Repository: Jenyay/outwiker
Catalog: plugins/texequation/texequation/locale/*/LC_MESSAGES/texequation.po
Languages: de, ru

source: Equation...
de: Gleichungen...
ru: Формула...

source: Insert the equation in te TeX format
de: Füge eine Gleichung im TeX Format ein
ru: Вставить формулу в формате TeX

source: Select the equation type
de: Wähle den Gleichungs Typ aus
ru: Выберите тип формулы

source: Insert the equation
de: Füge die Gleichung ein
ru: Вставка формулы

source: Inline
de: In Reihe
ru: Строчная

source: Block
ru: Блоковая

source: Cancel
de: Abbrechen
ru: Отмена

source: TeXEquation plug-in allow to insert equations in the TeX format.
de: TeXEquation Plugin erlaubt Gleichungen im TeX Format einzufügen.
ru: Плагин TeXEquation позволяет вставлять формулы в формате TeX.

source: https://jenyay.net/Outwiker/TexEquationEn
ru: https://jenyay.net/Outwiker/TexEquation

source: Inline equations scale (%)
de: Einfügen TeXEquation-Skala (%)
ru: Масштаб строчных формул (%)

source: Block equations scale (%)
de: Blockiere TeXEquation-Skala (%)
ru: Масштаб блоковых формул (%)

source: Can't copy KaTeX library
de: KaTeX Bibliothek kann nicht kopiert werden
ru: Ошибка копирования библиотеки KaTeX
