Repository: Jenyay/outwiker
Catalog: plugins/externaltools/externaltools/locale/*/LC_MESSAGES/externaltools.po
Languages: de, ru

source: Run applications (:exec:)
de: Anwendungen ausführen (:exec:)
ru: Запуск приложений (:exec:)

source: ExternalTools plugin. Insert (:exec:) command
de: ExternalTools Plugin. Einfügebefehl (:exec:)
ru: Плагин ExternalTools. Вставить команду (:exec:)

source: %page%. Current page. Text file
de: %page%. Aktuelle Seite. Text-Datei
ru: %page%. Текущая страница. Текстовый файл

source: ExternalTools plugin. Insert a %page% macros. The macros will be replaced by a path to current page text file.
de: ExternalTools Plugin. Ein %page% -Makro einfügen. Die Makros werden durch einen Pfad zur aktuellen Seite Text-Datei ersetzt.
ru: Плагин ExternalTools. Вставить макрос %page%. Этот макрос будет заменён на путь до текстового файла текущей страницы.

source: %html%. Current page. HTML file
de: %html%. Aktuelle Seite. HTML-Datei
ru: %html%. Текущая страница. Файл HTML

source: ExternalTools plugin. Insert a %html% macros. The macros will be replaced by a path to current HTML file.
de: ExternalTools Plugin. Ein %html% -Makro einfügen. Die Makros werden durch einen Pfad zur aktuellen Seite HTML-Datei ersetzt.
ru: Плагин ExternalTools. Вставить макрос %html%. Этот макрос будет заменён на путь до файла HTML текущей страницы.

source: %attach%. Path to current attachments folder
de: %attach%. Pfad zu aktuellem Anhänge Ordner
ru: %attach%. Путь до текущей папки вложенных файлов

source: ExternalTools plugin. Insert a %attach% macros. The macros will be replaced by a path to current attach folder.
de: ExternalTools Plugin. Ein %attach% -Makro einfügen. Die Makros werden durch einen Pfad zur aktuellen Anhängeordner ersetzt.
ru: Плагин ExternalTools. Вставить макрос %attach%. Этот макрос будет заменён на путь до папки с вложенными файлами текущей страницы.

source: %folder%. Path to current page folder
de: %folder%. Pfad zu aktuellem Seiten Ordner
ru: %folder%. Путь до папки текущей страницы

source: ExternalTools plugin. Insert a %folder% macros. The macros will be replaced by a path to current page folder.
de: ExternalTools Plugin. Ein %folder% -Makro einfügen. Die Makros werden durch einen Pfad zur aktuellen Seitenordner ersetzt.
ru: Плагин ExternalTools. Вставить макрос %folder%. Этот макрос будет заменён на путь до папки текущей страницы.

source: Run applications by ExternalTools plugin? It may be unsafe.
de: Anwendungen von ExternalTools Plugin laufen lassen? Es kann gefährlich sein.
ru: Запустить приложения с помощью плагина ExternalTools? Это может быть опасно.

source: Run application by ExternalTools plugin? It may be unsafe.
de: Anwendung von ExternalTools Plugin laufen lassen? Es kann gefährlich sein.
ru: Запустить приложение с помощью плагина ExternalTools? Это может быть опасно.

source: Link
ru: Ссылка

source: Button
de: Knopf
ru: Кнопка

source: Inserting (:exec:) command
de: Befehl (:exec:) einfügen
ru: Вставка команды (:exec:)

source: Title
de: Titel
ru: Заголовок

source: Format
ru: Формат

source: Open Content File with...
de: Öffne Datei mit...
ru: Открыть файл с текстом заметки в...

source: Open Result HTML File with...
de: Öffne Ergebnis HTML-Datei mit...
ru: Открыть HTML-файл в...

source: Can't execute tools
de: Werkzeug kann nicht ausgeführt werden
ru: Ошибка запуска приложения

source: Error
de: Fehler
ru: Ошибка

source: ExternalTools plug-in allows to open the notes files with external applications. The plug-in adds the (:exec:) command for creation link or button for execute external applications from wiki page. The (:exec:) command allows to run many applications. Every application must be placed at the separated lines. If a line begins with "#" this line will be ignored. "#" in begin of the line is sign of the comment.
de: ExternalTools-Plug-in ermöglicht es, um die Notizen mit externen Applikationen zu öffnen. Das Plugin fügt den (:exec:) Befehl hinzu, erstellt einen Link oder Knopf um mit externer Anwendung auszuführen. Der (:exec:) Befehl erlaubt es mehrere Anwendungen auszuführen. Jede Anwendung muss als eingene Linie angegeben werden. Wen die Zeile mit "#" beginnt, wird diese Zeile ignoriert. "#" als Begin einer Zeile ist ein Kommentar.
ru: Плагин ExternalTools позволяет открывать файлы заметок во внешних приложениях. Плагин добавляет команду (:exec:) для создания ссылки или кнопки, запускающие внешние приложения с вики-страниц.. Командой (:exec:) можно запускать сразу несколько приложений. Каждое приложение должно располагаться на отдельной строке. Если строка начинается со знака "#", то она игнорируется. Символ "#" в начале строки - это признак комментария.

source: The (:exec:) command has the following optional parameters: <ul> <li><b>format</b>. If the parameter equals "button" command will create a button instead of a link.</li> <li><b>title</b>. The parameter sets the text for link or button.</li> </ul>
de: Der (:exec:) Befehl hat folgende Parameter als Option.: <ul> <li><b>Format</b>. Wenn der Parameter "button" ist, wird ein Knopf anstelle eines Links erzeugt.</li> <li><b>title</b>. Der Parameter setzt den Text für den Link oder den Knopf.</li> </ul>
ru: Команда (:exec:) имеет следующие необязательные параметры: <ul> <li>format. Если этот параметр равен "button", то команда создаст кнопку вместо ссылки (по умолчанию).</li> <li>title. Этот параметр устанавливает текст для ссылки или кнопки.</li> </ul>

source: Inside (:exec:) command may be macroses. The macroses will be replaced by appropriate paths: <ul> <li><b>%page%</b>. The macros will be replaced by full path to page text file.</li> <li><b>%html%</b>. The macros will be replaced by full path to HTML content file.</li> <li><b>%folder%</b>. The macros will be replaced by full path to page folder.</li> <li><b>%attach%</b>. The macros will be replaced by full path to attach folder without slash on the end.</li> </ul>
de: Im (:exec:) Befehl können Macros enthalten sein.Die Makros werden durch den entsprechenden Pfad ersetzt.: <ul> <li><b>%page%</b>. Die Makros werden durch den vollen Pfad der Seitendatei ersetzt.</li> <li><b>%html%</b>.Die Makros werden durch den vollen Pfad der HTML-Datei ersetzt.</li> <li><b>%folder%</b>. Die Makros werden durch den vollen Pfad des Seitenordners ersetzt.</li> <li><b>%attach%</b>. Die Makros werden durch den vollen Pfad des Anhängeordners ersetzt one Slash am Schluss.</li> </ul>
ru: Внутри команды (:exec:) могут использоваться макросы. Эти макросы будут заменены на соответствующие пути: <ul> <li><b>%page%</b>. Этот макрос заменяется на полный путь до файла с текстом страницы.</li> <li><b>%html%</b>. Этот макрос заменяется на полный путь до HTML-файла страницы.</li> <li><b>%folder%</b>. Этот путь заменяется на полный путь до папки страницы.</li> <li><b>%attach%</b>. Этот макрос заменяется на полный путь до папки с прикреплёнными файлами без слеша в конце.</li> </ul>

source: Examples
de: Beispiele
ru: Примеры

source: Creating a link for running application.exe: <code><pre>(:exec:)application.exe(:execend:)</pre></code>
de: Erstellt einen Link um application.exe auszuführen: <code><pre>(:exec:)application.exe(:execend:)</pre></code>
ru: Создание ссылки для запуска application.exe: <code><pre>(:exec:)application.exe(:execend:)</pre></code>

source: Same but creating a button <code><pre>(:exec format=button:) application.exe (:execend:)</pre></code>
de: Macht das gleiche jedoch einen Knopf <code><pre>(:exec format=button:) application.exe (:execend:)</pre></code>
ru: То же самое, но для создания кнопки <code><pre>(:exec format=button:) application.exe (:execend:)</pre></code>

source: Create a link for running application.exe with parameters: <code><pre>(:exec:) application.exe param1 "c:\myfolder\path to file name" (:execend:)</pre></code>
de: Erstellt einen Link zum ausführenvon application.exe mit Parameter: <code><pre>(:exec:) application.exe param1 "c:\myfolder\path to file name" (:execend:)</pre></code>
ru: Создать ссылку для запуска application.exe с параметрами: <code><pre>(:exec:) application.exe param1 "c:\myfolder\path to file name" (:execend:)</pre></code>

source: Run a lot of applications: <code><pre>(:exec title="Run application_1, application_2 and application_3":) application_1.exe application_2.exe param_1 param_2 application_3.exe param_1 param_2 (:execend:)</pre></code>
de: Starte eine menge Applikationen: <code><pre>(:exec title="Run application_1, application_2 and application_3":) application_1.exe application_2.exe param_1 param_2 application_3.exe param_1 param_2 (:execend:)</pre></code>
ru: Запуск нескольких приложений: <code><pre>(:exec title="Запустить application_1, application_2 и application_3":) application_1.exe application_2.exe param_1 param_2 application_3.exe param_1 param_2 (:execend:)</pre></code>

source: Open attached file with application.exe: <code><pre>(:exec:) application.exe Attach:my_file.txt (:execend:)</pre></code>
de: Angehängte Datei öffnen mit application.exe: <code><pre>(:exec:) application.exe Attach:my_file.txt (:execend:)</pre></code>
ru: Открыть прикреплённый файл с помощью application.exe: <code><pre>(:exec:) application.exe Attach:my_file.txt (:execend:)</pre></code>

source: Execute application.exe from attachments folder: <code><pre>(:exec:) %attach%/application.exe %attach%/my_file.txt (:execend:)</pre></code> or <code><pre>(:exec:) Attach:application.exe Attach:my_file.txt (:execend:)</pre></code>
de: Führen Sie application.exe aus Anhängeordner aus: <code><pre>(:exec:) %attach%/application.exe %attach%/my_file.txt (:execend:)</pre></code> oder <code><pre>(:exec:) Attach:application.exe Attach:my_file.txt (:execend:)</pre></code>
ru: Запустить application.exe из папки с прикреплёнными файлами: <code><pre>(:exec:) %attach%/application.exe %attach%/my_file.txt (:execend:)</pre></code> или <code><pre>(:exec:) Attach:application.exe Attach:my_file.txt (:execend:)</pre></code>

source: https://jenyay.net/Outwiker/ExternalToolsEn
ru: https://jenyay.net/Outwiker/ExternalTools

source: Warn before executing applications by (:exec:) command
de: Warnen bevor der Ausführung von Anwendungen durch den Befehl (:exec:)
ru: Предупреждать перед запуском приложений с помощью команды (:exec:)

source: Tools List
de: Werkzeugliste
ru: Список приложений

source: Append Tools
de: Tools hinzufügen
ru: Добавить приложение

source: Can't save options
de: Optionen können nicht gespeichert werden
ru: Ошибка сохранения настроек

source: Open file dialog...
de: Dialogfeld "Datei öffnen"...
ru: Открыть диалог выбора файла...

source: Remove tool
de: Werkzeug entfernen
ru: Удалить приложение

source: Executables (*.exe)|*.exe|All Files|*.*
de: Ausführbare Dateien (*.exe)|*.exe|alle Dateien| *. *
ru: Выполняемые файлы (*.exe)|*.exe|Все файлы|*.*

source: All Files|*
de: Alle Dateien|*
ru: Все файлы|*
