Repository: Jenyay/outwiker
Catalog: plugins/thumbgallery/thumbgallery/locale/*/LC_MESSAGES/thumbgallery.po
Languages: ru

source: Gallery
ru: Галерея

source: Columns count (0 - without table)
ru: Количество столбцов (0 - не оформлять в виде таблицы)

source: Thumbnails size (0 - default size)
ru: Размер миниатюр (0 - размер по умолчанию)

source: All Images
ru: Все изображения

source: Clear
ru: Очистить

source: https://jenyay.net/Outwiker/ThumbGalleryEn
ru: https://jenyay.net/Outwiker/ThumbGallery

source: locale/description.html
ru: locale/ru_RU/LC_MESSAGES/description.html

source: Can't load description
ru: Ошибка загрузки описания

source: Gallery (:thumbgallery:)
ru: Галерея (:thumbgallery:)

source: Insert (:thumbgallery:) wiki command to create the gallery.
ru: Вставить вики-команду (:thumbgallery:) для создания галереи.
