Repository: Jenyay/outwiker
Catalog: plugins/statistics/statistics/locale/*/LC_MESSAGES/statistics.po
Languages: de, ru

source: Recent edited pages:
de: Kürzlich bearbeitete Seiten:
ru: Недавно изменённые страницы:

source: Oldest pages:
de: Älteste Seiten:
ru: Самые старые страницы:

source: Max page depth: {0}
de: Max Seitentiefe: {0}
ru: Максимальная глубина вложенности: {0}

source: Pages with the largest size of attachments (in brackets the size of attachments):
de: Seiten mit der größten Größe der Anhänge (in Klammern die Größe der Anlagen):
ru: Страницы с наибольшим размером прикреплённых файлов (в скобках - размер всех прикреплённых файлов):

source: KB
ru: КБ

source: The longest notes (in brackets the number of characters):
de: Die längste Notiz (in Klammern die Anzahl der Zeichen):
ru: Самые длинные заметки (в скобках - количество символов):

source: Page count: {0}
de: Seiten Anzahl: {0}
ru: Количество страниц: {0}

source: Page Statistic
de: Seite Statistik
ru: Статистика страницы

source: Word count
de: Anzahl Worte
ru: Количество слов

source: Line count
de: Anzahl Zeilen
ru: Количество строк

source: Character count
de: Anzahl Zeichen
ru: Количество символов

source: Character count without spaces
de: Anzahl Zeichen ohne Spaces
ru: Количество символов без пробелов

source: Number of attachments
de: Anzahl Anhänge
ru: Количество прикреплённых файлов

source: Size of attachments (kB)
de: Größe der Anhänge (kB)
ru: Размер прикреплённых файлов (КБ)

source: The plugin to display statistics. Statistics plugin append menu items <b>Tools -> Page Statistic</b> and <b>Tools -> Tree Statistic</b>.
de: Das Plugin um Statistiken anzuzeigen. Statistics Plugin als Menüelement einfügen <b>-Tools-> Seite Statistik</b> und <b>Werkzeuge -> Baum Statistik</b>.
ru: Плагин для показа статистики. Плагин Statistics добавляет пункт меню <b>Инструменты -> Статистика страницы</b> и <b>Инструменты -> Статистика дерева</b>.

source: https://jenyay.net/Outwiker/StatisticsEn
ru: https://jenyay.net/Outwiker/Statistics

source: Tree Statistic
de: Baum Statistik
ru: Статистика дерева

source: Tags count: {0}
de: Tag Anzahl: {0}
ru: Тегов: {0}

source: Frequently used tags:
de: Meistbenutzte Tags:
ru: Часто используемые теги:

source: Rarely used tags:
de: Selten verwendete Tags:
ru: Редко используемые теги:

source: Collecting statistics. Please wait...
de: Sammle Statistiken. Bitte warten...
ru: Сбор статистики, подождите...

source: Statistics
de: Statistik
ru: Статистика

source: Collecting statistics...
de: Statistik sammeln...
ru: Сбор статистики...
