Repository: Jenyay/outwiker
Catalog: src/outwiker/data/locale/*/LC_MESSAGES/outwiker.po
Languages: de, ru

source: Text background color...
de: Texthintergrundfarbe...
ru: Цвет фона текста...

source: Set text background color
de: Wählen Sie die Texthintergrundfarbe
ru: Установить цвет фона текста

source: Comment
de: Kommentar
ru: Комментарий

source: Mark text as comment
de: Markiere Text als Kommentar
ru: Пометить текст как комментарий

source: Switch to code tab
de: Wechsel zum Quelltext
ru: Переключиться на вкладку с кодом

source: Switch to code tab for some page types
de: Wechsel zum Quelltext für gewisse Seiten
ru: Переключиться на вкладку с кодом для некоторых типов страниц

source: Switch to preview tab
de: Wechsel zur Vorschau
ru: Переключиться на вкладку просмотра

source: Switch to preview tab for some page types
de: Wechsel zur Vorschau für gewisse Seiten
ru: Переключиться на вкладку просмотра для некоторых типов страниц

source: Undo
de: Rückgängig
ru: Отменить

source: Redo
de: Wiederherstellen
ru: Вернуть

source: Copy
de: Kopieren
ru: Копировать

source: Copy selected text to clipboard
de: Markierten Text in Zwischenablage kopieren
ru: Копировать выделенный текст в буфер обмена

source: Cut
de: Ausschneiden
ru: Вырезать

source: Cut to clipboard
de: Ausschneiden + in die Zwischenablage
ru: Вырезать в буфер обмена

source: Paste
de: Einfügen
ru: Вставить

source: Paste from clipboard
de: Aus Zwischenablage einfügen
ru: Вставить из буфера обмена

source: Select all text
de: Alles Auswählen
ru: Выбрать весь текст

source: You did not select any file to remove
de: Keine Datei zum Entfernen ausgewählt
ru: Не выбраны файлы для удаления

source: Remove selected files?
de: Ausgewählte Dateien entfernen?
ru: Удалить выбранные файлы?

source: Remove files?
de: Dateien entfernen?
ru: Удалить файлы?

source: {name} - {size} KB - {date}
ru: {name} - {size} КБ - {date}

source: {count} file(s) - {size} KB
de: {count} Datei(en) - {size} KB
ru: Файлов: {count} ({size} КБ)

source: General
de: Allgemeine
ru: Общие

source: Appearance
de: Ansicht
ru: Внешний вид

source: Can't open page. Page folder not exists
de: Seite kann nicht geöffnet werden, Seiten ordner existiert nicht
ru: Невозможно открыть страницу. Папка со страницей отсутствует

source: Add to Bookmarks
de: Zu Lesezeichen hinzufügen
ru: Добавить в закладки

source: Remove from Bookmarks
de: Aus Lesezeichen entfernen
ru: Удалить из закладок

source: Can't save page. Wiki folder not exists. Wiki will be closed.
de: Seite kann nicht gespeichert werden. Wiki Ordner existiert nicht. Wiki wird geschlossen.
ru: Невозможно сохранить страницу. Папка с вики не существует. Вики будет закрыта.

source: Can't save page. Page folder not exists. Wiki will be reloaded.
de: Seite kann nicht gespeichert werden. Seiten Ordner existiert nciht. Wiki wird neu geladen.
ru: Невозможно сохранить страницу. Папка со страницей не существует. Вики будет перезагружена.

source: Version:
ru: Версия:

source: OutWiker is personal wiki system and tree notes outliner.
de: OutWiker ist ein persönliches wiki System und Baumstruktur Outliner.
ru: OutWiker - это персональная викисистема и древовидный редактор заметок.

source: License: GPL 3
de: Lizenz: GPL 3
ru: Лицензия: GPL 3

source: OutWiker's home page
ru: Домашняя страница OutWiker

source: Telegram group
de: Telegram-Gruppe
ru: Группа в Telegram

source: Sources on github
de: Quellen auf Github
ru: Исходники на GitHub

source: OutWiker localizations
de: OutWiker Lokalisierungen
ru: Локализации OutWiker

source: https://jenyay.net/Outwiker/English
ru: https://jenyay.net/Soft/Outwiker

source: Email
ru: Почта

source: Home site
de: Startseite
ru: Сайт

source: Github page
de: Github-Seite
ru: Страница на GitHub

source: About
de: Über OutWiker
ru: О программе

source: Author contacts
de: Kontakte der Autoren
ru: Контакты автора

source: Author: Eugeniy Ilin (aka Jenyay)
de: Autor: Eugeniy Ilin (aka Jenyay)
ru: Автор: Евгений Ильин (aka Jenyay)

source: Select tag for rename
de: Tag für Umbenennung wählen
ru: Выберите тег для переименования

source: New tag name
de: Neuen Tagname
ru: Новое имя тега

source: Error
de: Fehler
ru: Ошибка

source: Enter new tag name
de: Neuen Tagname eingeben
ru: Введите новое имя тега

source: Attach files to the note '{title}'? {files}
de: Dateien anhängen an Notiz '{title}'? {files}
ru: Прикрепить файлы к заметке '{title}'? {files}

source: Attach files to the note?
de: Dateien zur Notiz anhängen?
ru: Прикрепить файлы к заметке?

source: Create new note tree...
de: Entwerfe neuen Notizenbaum...
ru: Создать новое дерево заметок...

source: Open note tree from disk...
de: Öffne Notizenbaum von Festplatte...
ru: Открыть дерево заметок с диска...

source: Recently used note tree:
de: Zuletzt benutzter Notizbaum:
ru: Недавно использованные деревья заметок:

source: Open
de: Öffne
ru: Открыть

source: Note
de: Notiz
ru: Заметка

source: Notes
de: Notizen
ru: Заметки

source: File
de: Datei
ru: Файл

source: Edit
de: Bearbeiten
ru: Правка

source: Tree
de: Baum
ru: Дерево

source: Tools
de: Werkzeuge
ru: Инструменты

source: Bookmarks
de: Lesezeichen
ru: Закладки

source: View
de: Ansicht
ru: Вид

source: Go to
de: Zu überzugehen
ru: Перейти к

source: Toolbars
de: Funktionsleisten
ru: Панели инструментов

source: Plugins
ru: Плагины

source: Movement
de: Bewegung
ru: Перемещение

source: Sorting
de: Sortiere
ru: Сортировка

source: Tabs
ru: Вкладки

source: Paths
de: Pfade
ru: Пути

source: Can't save config %s
de: Konfiguration kann nicht gespeichert werden %s
ru: Невозможно сохранить настройки %s

source: Can't add wiki to recent list. Can't save config. %s
de: Liste der letzten offenen Wiki kann nicht gespeichert werden. Konfiguration kann nicht gespeichert werden. %s
ru: Ошибка сохранения списка последних открытых вики. Невозможно сохранить настройки. %s

source: You can't rename the root element
de: Das Root-Element kann nicht umbenannt werden
ru: Невозможно переименовать корневой элемент

source: Page "%s" not found
de: Seite "%s" nicht gefunden
ru: Страница "%s" не найдена

source: Create Page
de: Seite erstellen
ru: Создать страницу

source: Title color
de: Titelfarbe
ru: Цвет заголовка

source: Page style
de: Seitenstil
ru: Стиль страницы

source: Can't set page style
de: Seiten Stil kann nicht gesetzt werden
ru: Ошибка установки стиля страницы

source: Do not change
de: Nicht ändern
ru: Не изменять

source: Default style
de: Standardstil
ru: Стиль по умолчанию

source: Title
de: Titel
ru: Заголовок

source: Page icon
de: Seitensymbol
ru: Значок страницы

source: Page type
de: Seitentyp
ru: Тип страницы

source: New page position
de: Position neue Seite
ru: Положение новой страницы

source: Tags (comma separated)
de: Tags(Kommasepariert)
ru: Теги (через запятую)

source: Open the created page in a new tab
de: Erstellte Seite in neuem Tab öffnen
ru: Открыть созданную страницу в новой вкладке

source: Top of the list
de: Anfang der Liste
ru: Начало списка

source: End of the list
de: Ende der Liste
ru: Конец списка

source: Alphabetically
de: Alphabetisch
ru: По алфавиту

source: Not in groups
de: Nicht in Gruppen
ru: Без групп

source: Recent
de: Letzte
ru: Недавнее

source: Can't set page icon
de: Seiten Symbol kann nicht gesetzt werden
ru: Ошибка установки значка страницы

source: Insert link to attachment
de: Link zum Anhang einfügen
ru: Вставить ссылку на вложение

source: Run attachment
de: Anhang ausführen
ru: Запустить вложение

source: Double-click or Enter on an attachment
de: Anhang doppelt anklicken oder Enter drücken
ru: Двойной щелчок или Enter на вложении

source: Show hidden folders
de: Zeige versteckte Ordner
ru: Показывать скрытые папки

source: Main window
de: Hauptfenster
ru: Главное окно

source: Main panels background color
de: Hintergrundfarbe der Hauptseite
ru: Цвет фона основных панелей

source: Main panels text color
de: Hauptbereiche Textfarbe
ru: Цвет текста основных панелей

source: Editor
ru: Редактор

source: Font color
de: Schriftfarbe
ru: Цвет шрифта

source: Background color
de: Hintergrundfarbe
ru: Цвет фона

source: Background color of the selected text
de: Hintergrundfarbe des ausgewählten Text
ru: Цвет фона выделенного текста

source: Line number font color
de: Farbe der Zeilennummerierung
ru: Цвет шрифта номеров строк

source: Page margin background color
de: Hintergrundfarbe des Feld der Seite
ru: Цвет фона полей страницы

source: Tab color
de: Tab-Farbe
ru: Цвет вкладки

source: Border color
ru: Цвет границы

source: Selected tab color
ru: Цвет выбранной вкладки

source: Selected tab font color
ru: Цвет шрифта выбранной вкладки

source: Tab color (hovered)
ru: Цвет вкладки (при наведении)

source: Font color (hovered)
ru: Цвет шрифта (при наведении)

source: Tab color (pressed)
ru: Цвет вкладки (при нажатии)

source: Font color (pressed)
ru: Цвет шрифта (при нажатии)

source: Tab color (dragged)
ru: Цвет вкладки (при перетаскивании)

source: Font color (dragged)
ru: Цвет шрифта (при перетаскивании)

source: Add button color
ru: Цвет кнопки «Добавить»

source: Remove button color
ru: Цвет кнопки «Удалить»

source: Selected tag color
ru: Цвет выбранного тега

source: Selected tag font color
ru: Цвет шрифта выбранного тега

source: Selected tag border color
ru: Цвет границы выбранного тега

source: Tag color (hover)
ru: Цвет тега (при наведении)

source: Font color (hover)
ru: Цвет шрифта (при наведении)

source: Border color (hover)
ru: Цвет границы (при наведении)

source: Add button color (hover)
ru: Цвет кнопки «Добавить» (при наведении)

source: Remove button color (hover)
ru: Цвет кнопки «Удалить» (при наведении)

source: Selected tag color (hover)
ru: Цвет выбранного тега (при наведении)

source: Selected tag font color (hover)
ru: Цвет шрифта выбранного тега (при наведении)

source: Selected tag border color (hover)
ru: Цвет границы выбранного тега (при наведении)

source: Font
de: Schriftart
ru: Шрифт

source: Show line numbers
de: Zeilennummern anzeigen
ru: Показывать номера строк

source: Use spaces instead of tabs
de: Verwende Leerzeichen statt Tabs
ru: Пробелы вместо табуляций

source: Tab size
de: Tab Größe
ru: Размер табуляции

source: Line number margin width 0 - default value
de: Zeilennummer Außenabstand 0 - Standardwert
ru: Ширина поля номера строки 0 - значение по умолчанию

source: Home / End keys move cursor to the start / end of
de: Pos1/Ende-Tasten bewegen den Cursor zum Anfang / Ende des
ru: Клавиши Home/End перемещают курсор в начало/конец

source: Line
de: Linie
ru: строки

source: Paragraph
de: Absatz
ru: абзаца

source: Date and time format
de: Datum- und Uhrzeitformat
ru: Формат даты и времени

source: New page title template
de: Vorlage für neue Seite
ru: Шаблон заголовка новой страницы

source: Last used
ru: Последний используемый

source: Preview
de: Vorschau
ru: Просмотр

source: Autosave interval in seconds (0 - disabled)
de: Intervall für automatisches Speichern in Sekunden (0 - deaktiviert)
ru: Интервал автосохранения в секундах (0 - отключено)

source: Notification timeout in seconds
de: Sekunden, bis Benachrichtigungen verschwinden
ru: Задержка уведомлений в секундах

source: Confirm before exit
de: Beenden der Anwendung bestätigen lassen
ru: Спрашивать подтверждение перед выходом

source: Recent icons history size
de: Anzahl zuletzt verwendeter Symbole
ru: Размер истории недавних значков

source: Recent note tree history size
de: Anzahl zuletzt geänderter Notizen
ru: Размер истории недавних деревьев заметок

source: Open last note tree on startup
de: Letzten Notizbaum beim Start öffnen
ru: При запуске открывать последнее использованное дерево заметок

source: Language (an application restart is required)
de: Sprache (erfordert Programmneustart)
ru: Язык (требуется перезапуск приложения)

source: Help with translation
de: Bei Übersetzung helfen
ru: Помочь с переводом

source: Default page opening mode
de: Standardansicht beim Öffnen einer Seite
ru: Режим открытия страниц по умолчанию

source: Auto
de: Automatisch
ru: Авто

source: {hotkey} shortcut assigned for "{old}". Assign this shortcut for "{new}"?
de: Tastenkombination {hotkey} bisher für "{old}" verwendet. Diese Tastenkombination jetzt für "{new}" benutzen?
ru: Сочетание клавиш {hotkey} назначено для "{old}". Назначить это сочетание клавиш для "{new}"?

source: Shortcuts conflict
de: Konflikt mit Tastenkombination
ru: Конфликт сочетаний клавиш

source: Shortcut. Press the Backspace key to clear
de: Tastenkombination. Backspace betätigen zum Löschen
ru: Сочетание клавиш. Нажмите Backspace для очистки

source: Tag
ru: Тег

source: Unknown tag
de: Unbekanntes tag
ru: Неизвестный тег

source: Attribute
de: Attribut
ru: Атрибут

source: Unknown attribute
de: Unbekanntes Attribut
ru: Неизвестный атрибут

source: Number
de: Zahl
ru: Число

source: String
de: Zeile
ru: Строка

source: Paragraph separator
de: Paragraf teilen
ru: Разделитель абзацев

source: Additional styles (CSS):
de: Erweiterte Stile (CSS):
ru: Дополнительные стили (CSS):

source: Add new group
de: Neue Gruppe hinzufügen
ru: Добавить новую группу

source: Remove group
de: Gruppe entfernen
ru: Удалить группу

source: Rename group
de: Gruppe umbenennen
ru: Переименовать группу

source: Add icons
de: Symbole hinzufügen
ru: Добавить значки

source: Remove selected icons
de: Ausgewählte Symbole entfernen
ru: Удалить выбранные значки

source: Set icon as group cover
de: Symbol wie Umschlag der Gruppe aufstellen
ru: Установить значок как обложку группы

source: No groups
de: Keine Gruppen
ru: Без групп

source: Can't create folder for icons group
ru: Ошибка создания папки для группы значков

source: New group{}
de: Neue Gruppe{}
ru: Новая группа{}

source: Can't rename folder for icons group
ru: Ошибка переименования папки группы значков

source: Group "{}" exists already
ru: Группа "{}" уже существует

source: Invalid group name "{}"
de: Ungültige Gruppennamen "{}"
ru: Недопустимое имя группы "{}"

source: Remove group "{}" and all icons inside it?
de: Entfernen der Gruppe "{}" mit allen Symbolen?
ru: Удалить группу "{}" и все значки внутри неё?

source: Remove group?
de: Gruppe entfernen?
ru: Удалить группу?

source: Can't remove group folder
ru: Невозможно удалить папку группы

source: All image files
de: Alle Bilddateien
ru: Все файлы с изображениями

source: All files
de: Alle Dateien
ru: Все файлы

source: Select images
de: Wählen Sie Bilder
ru: Выберите изображения

source: You have not selected any icons
de: Sie haben keine Symbole ausgewählt
ru: Не выбрано ни одного значка

source: Select icons
de: Symbole wählen
ru: Выберите значки

source: Remove selected icons?
de: Ausgewählte Symbole entfernen?
ru: Удалить выбранные значки?

source: Remove icons
de: Symbole entfernen
ru: Удалить значки

source: Show status bar
de: Zeige Statusleiste
ru: Отображать панель состояния

source: Wiki file name
de: Wiki-Dateiname
ru: Имя файла загруженной вики

source: Page title
de: Seitentitel
ru: Заголовок страницы

source: Relative path to current page
de: Relative Pfad zur aktuellen Seite
ru: Относительный путь до текущей страницы

source: Main window title format
de: Hauptfenster Titelformat
ru: Формат заголовка главного окна

source: Buttons icon size (an application restart is required)
de: Button-Symbolgröße (erfordert Programmneustart)
ru: Размер значков на кнопках (требуется перезапуск приложения)

source: Font size
de: Schriftgröße
ru: Размер шрифта

source: Icon size
de: Symbolgröße
ru: Размер значков

source: Show note icons
de: Zeige Notizsymbol
ru: Отображать значки заметок

source: Extra icons
de: Weitere Symbole
ru: Дополнительные значки

source: Show bookmark icon
de: Zeige Lesezeichensymbol
ru: Показывать значок закладки

source: Show read-only icon
de: Zeige Nur-Lesen-Symbol
ru: Показывать значок "Только для чтения"

source: Download more plugins
de: Weitere Plugins herunterladen
ru: Скачать другие плагины

source: https://jenyay.net/Outwiker/PluginsEn
ru: https://jenyay.net/Outwiker/Plugins

source: Version
ru: Версия

source: Description
de: Beschreibung
ru: Описание

source: Site
de: Website
ru: Сайт

source: Tag cloud
de: Tag-Wolke
ru: Облако тегов

source: Tray icon
ru: Значок в области уведомлений

source: Colors
de: Farben
ru: Цвета

source: Keyboard shortcuts
de: Tastenkombinationen
ru: Сочетания клавиш

source: Formats
de: Formate
ru: Форматы

source: Interface
de: Schnittstelle
ru: Интерфейс

source: HTML editor
ru: HTML-редактор

source: Wiki editor
ru: Вики-редактор

source: Printing text
de: Drucke Text
ru: Печать текста

source: Custom icons
de: Eigene Symbole
ru: Пользовательские значки

source: Preferences
de: Einstellungen
ru: Параметры

source: Skip words with digits
de: Überspringe Wärter mit Zahlen
ru: Пропускать слова с цифрами

source: Dictionaries in use
de: Verwendete Wörterbücher
ru: Используемые словари

source: Custom dictonary (one word per line)
de: Benutzerdefiniertes Wörterbuch (ein Wort pro Linie)
ru: Пользовательский словарь (одно слово на строку)

source: Minimum tab width
de: Mindestbreite von Tabs
ru: Минимальная ширина вкладки

source: Maximum tab width
de: Maximalbreite von Tabs
ru: Максимальная ширина вкладки

source: Horizontal padding
de: Horizontaler Innenabstand
ru: Поле по горизонтали

source: Vertical padding
de: Vertikaler Innenabstand
ru: Поле по вертикали

source: Show close buttons
de: Schließen-Buttons zeigen
ru: Отображать кнопки закрытия

source: Headers in popup window:
de: Header im Popup-Fenster:
ru: Заголовки во всплывающем окне:

source: Tag cloud display mode
de: Betrachtungsmodus für Tag-Wolke
ru: Режим отображения облака тегов

source: Continuous text
de: Als Fließtext
ru: Непрерывный текст

source: List
de: Liste
ru: Список

source: Minimum font size
de: Minimale Schriftgröße
ru: Минимальный размер шрифта

source: Maximum font size
de: Maximale Schriftgröße
ru: Максимальный размер шрифта

source: Show tooltips
de: Hinweise anzeigen
ru: Показывать всплывающие подсказки

source: This options for text printing only
de: Diese Optionen sind nur für Textdrucken
ru: Эти настройки только для печати текста

source: Page setup…
de: Seiteneinstellung…
ru: Настройки страницы…

source: Minimize window
de: Fenster minimieren
ru: Свернуть окно

source: Hide to tray
de: In Systemleiste verstecken
ru: Свернуть в область уведомлений

source: Close window
de: Fenster schließen
ru: Закрыть окно

source: Minimize button
de: Minimieren-Button
ru: Кнопка сворачивания окна

source: Close button
de: Schließen-Button
ru: Кнопка закрытия окна

source: Start minimized to tray
de: Starte minimiert in Taskleiste
ru: Запускаться свёрнутым в область уведомлений

source: Always show tray icon
de: Immer Tray-Icon zeigen
ru: Всегда показывать значок в области уведомлений

source: Heading
de: Überschrift
ru: Заголовки

source: Command
de: Befehl
ru: Команда

source: Thumbnail
de: Miniaturansicht
ru: Миниатюра

source: Can't save file %s
de: Datei %s kann nicht gespeichert werden
ru: Ошибка записи в файл %s

source: Remove tag from all pages
de: Tag von allen Seiten entfernen
ru: Удалить тег из всех заметок

source: Tag renaming
de: Tags umbenennen
ru: Переименование тега

source: Remove tags from all pages?
de: Tag von allen Seiten entfernen?
ru: Удалить тег из всех заметок?

source: Tag removing
de: Tag entfernen
ru: Удаление тега

source: Page is opened as read-only
de: Seite wird als schreibgeschützt geöffnet
ru: Страница открыта только для чтения

source: Restore
de: Wiederherstellen
ru: Восстановить

source: Exit
de: Verlassen
ru: Выход

source: Really exit?
de: Wirklich verlassen?
ru: Действительно выйти?

source: Error renaming file {} -> {} {}
de: Fehler beim umbenennen der Datei {} -> {} {}
ru: Ошибка переименования файла {} -> {} {}

source: File not exists {0}
de: Datei existiert nicht {0}
ru: Файл не существует {0}

source: Can't create directory: {}
de: Kann Ordner nicht erstellen: {}
ru: Ошибка создания папки: {}

source: Error copying files {0}
de: Fehler beim Kopieren von files {0}
ru: Ошибка копирования файлов {0}

source: New folder
de: Neuer Ordner
ru: Новая папка

source: Can't create folder {} for attachments
de: Kann Ordner {} nicht für Anhänge erstellen
ru: Ошибка создания папки {} для вложений

source: Can't open clipboard
de: Zwischenablage kann nicht geöffnet werden
ru: Невозможно открыть буфер обмена

source: Can't copy text to clipboard
de: Text kann nicht in die Zwischenablage kopiert werden
ru: Ошибка копирования текста в буфер обмена

source: Enter format of the date
de: Geben Sie Format für das Datum
ru: Введите формат даты

source: Date format
de: Datumsformat
ru: Формат даты

source: You can't remove the root element
de: Das Root-Element kann nicht entfernt werden
ru: Невозможно удалить корневой элемент

source: Remove page "{}" and all subpages? All attachments will also be deleted.
de: Entferne die Seite "{}" und alle Unterseiten? Alle angehängten Dateien werden ebenfalls gelöscht.
ru: Удалить страницу "{}" и все дочерние страницы? Все вложения будут также удалены.

source: Remove page?
de: Entfernen Seite?
ru: Удалить страницу?

source: Can't remove page
de: Seite kann nicht entfernt werden
ru: Невозможно удалить страницу

source: Loading
de: Es läd
ru: Загрузка

source: Opening note tree...
de: Notizbaum wird geöffnet...
ru: Открытие дерева заметок...

source: Can't load note tree:
de: Kann Notizbaum nicht laden:
ru: Ошибка загрузки дерева заметок:

source: Can't load wiki '%s' File __page.opt is invalid. Clear this file and load wiki? Bookmarks will be lost
de: Wiki '%s' kann nicht geladen werden File __page.opt ist ungültig. Bereinigen diese Datei und laden Wiki? Bookmarks gehen verloren
ru: Ошибка загрузки '%s' Файл __page.opt испорчен. Очистить этот файл и перезагрузить вики? При этом закладки будут потеряны

source: __page.opt error
de: __page.opt Fehler
ru: Ошибка файла __page.opt

source: Invalid page title
de: Ungültige Seitentitel
ru: Неправильный заголовок страницы

source: {0} Continue?
de: {0} Weiter?
ru: {0} Продолжить?

source: The page title
de: Titel der Seite
ru: Заголовок страницы

source: Can't rename page "{}" to "{}"
de: Seite "{}" kann nicht zu "{}" umbenannt werden
ru: Невозможно переименовать страницу "{}" в "{}"

source: Can't move page when page with that title already exists
de: Seite kann nicht verschoben werden, wenn die Seite mit dem Titel bereits vorhanden ist
ru: Невозможно переместить страницу, так как страница с таким именем уже существует

source: Can't move page: {}
de: Seite kann nicht verschoben werden: {}
ru: Невозможно переместить страницу: {}

source: First Wiki Page
de: Erste Wiki-Seite
ru: Первая вики-страница

source: !! First Wiki Page This is the first page. You can use a text formatting: '''bold''', ''italic'', {+underlined text+}, [[https://jenyay.net | link]] and others.
de: !! Erste Wiki Seite Das ist die erste Seite. Du kannst Textformatierungen: '''bold''', ''italic'', {+unterstrichener Text+}, [[https://jenyay.net | link]] und andere.
ru: !! Первая вики-страница Это первая страница. Здесь вы можете использовать форматирование текста, например '''полужирный шрифт''', ''курсив'', {+подчёркнутый текст+}, [[https://jenyay.net | ссылки]] и др.

source: test
ru: проверка

source: Can't create wiki
de: Wiki kann nicht erstellt werden
ru: Невозможно создать вики

source: versions_lang
de: de
ru: ru

source: awards
de: Auszeichnungen
ru: награды

source: battery
de: Akku
ru: батарейка

source: bookmarks
de: Lesezeichen
ru: закладки

source: books
de: Bücher
ru: книги

source: charts
de: Diagramme
ru: графики

source: computer
ru: компьютер

source: emotions
de: Emotionen
ru: эмоции

source: flags
de: Flaggen
ru: флаги

source: folders
de: Ordner
ru: папки

source: food
de: Essen
ru: продукты

source: images
de: Bilder
ru: картинки

source: internet
ru: интернет

source: list
de: Liste
ru: список

source: money
de: Geld
ru: деньги

source: office
de: Büro
ru: офис

source: pages
de: Seiten
ru: страницы
