Repository: Jenyay/outwiker
Catalog: src/outwiker/data/locale/*/LC_MESSAGES/outwiker.po
Languages: de, ru

source: About…
de: Über…
ru: О программе…

source: View application information
ru: Показать информацию о приложении

source: Add / remove bookmark
de: Lesezeichen hinzufügen/entfernen
ru: Добавить / удалить закладку

source: Create child page…
de: Unterseite erstellen…
ru: Создать дочернюю страницу…

source: Create child page
de: Unterseite erstellen
ru: Создать дочернюю страницу

source: Create sibling page…
de: Seite auf derselben Ebene erstellen…
ru: Создать страницу того же уровня…

source: Create sibling page
de: Seite auf derselben Ebene erstellen
ru: Создать страницу того же уровня

source: Set style to branch…
de: Stil für Ast aufstellen…
ru: Установить стиль для ветки…

source: Set style to branch
de: Stil für ein Ast aufstellen
ru: Установить стиль для ветки

source: Set Style to Branch
de: Stil für ein Ast aufstellen
ru: Установить стиль для ветки

source: Please wait...
de: Bitte warten...
ru: Подождите...

source: Style
de: Stil
ru: Стиль

source: Default
de: Standard
ru: По умолчанию

source: Create attached folder
ru: Создать прикрепленную папку

source: Create a folder in the current attached folder
ru: Сознать папку в текущей папке с вложениями

source: Create a folder in the current attached folder. Action for attachments panel
ru: Создать папку в текущей папке с вложениями. Действие для панели "Вложения"

source: Execute attachments
de: Anhänge ausführen
ru: Запустить вложения

source: Execute selected attachments
de: Gewählte Anhänge ausführen
ru: Запустить выбранные вложения

source: You did not select an attachment to execute
de: Kein Anhang zum Ausführen gewählt
ru: Не выбрано ни одно вложение для запуска

source: Can't execute attachment '%s'
de: Kann Anhang '%s' nicht ausführen
ru: Ошибка запуска вложения '%s'

source: Attach files…
de: Dateien anhängen…
ru: Прикрепить файлы…

source: Attach files to current page
de: Dateien zum aktuellen Seite anhängen
ru: Прикрепить файлы к текущей странице

source: Attach folder…
de: Ordner anhängen…
ru: Прикрепить папку…

source: Attach folder with files to current page
de: Ordner mit Dateien an aktuelle Seite anhängen
ru: Прикрепить папку с файлами к текущей странице

source: Open attachments folder
de: Ordner für Anhänge öffnen
ru: Открыть папку с вложениями

source: Open folder with attachments
de: Ordner mit Anhängen öffnen
ru: Открыть папку с вложениями

source: Can't open folder '{}'
de: Ordner '{}' kann nicht geöffnet werden
ru: Ошибка открытия папки '{}'

source: Insert link to attachments
de: Link zum Anhang einfügen
ru: Вставить ссылку на вложения

source: You did not select any attachments
de: Nichts als Anhang ausgewählt
ru: Не выбрано ни одно вложение

source: Remove attachments
de: Anhänge entfernen
ru: Удалить вложения

source: Remove selected attachments. Action for attach panel
de: Gewählte Anhänge entfernen. Aktion für angehängtes Panel
ru: Удалить выбранные вложения. Действие для панели "Вложения"

source: You did not select any attachment to remove
de: Keine Anhänge zum Entfernen gewählt
ru: Не выбрано ни одно вложение для удаления

source: Remove selected attachments?
de: Die gewählten Anhänge entfernen?
ru: Удалить выбранные вложения?

source: Removing attachments
de: Entferne Anhänge
ru: Удаление вложений

source: Rename attachment
de: Anhang umbenennen
ru: Переименовать вложение

source: Rename selected attached file. Action for attachments panel
de: Gewählte angehängte Datei umbenennen. Aktion für angehängtes Panel
ru: Переименовать выбранное вложение. Действие для панели "Вложения"

source: Select all
de: Alles wählen
ru: Выбрать всё

source: Select all attachments. Action for the attachments panel
de: Alle Anhänge wählen. Aktion für angehängtes Panel
ru: Выбрать все вложения. Действие для панели "Вложения"

source: Copy page title
de: Seitentitel kopieren
ru: Копировать заголовок страницы

source: Copy current page title to clipboard
de: Titel der aktuellen Seite in Zwischenablage kopieren
ru: Копировать заголовок текущей страницы в буфер обмена

source: Page title has been copied to the clipboard
de: Seitenüberschrift in die Zwischenablage kopiert
ru: Заголовок страницы скопирован в буфер обмена

source: Copy page path
de: Seitenpfad kopieren
ru: Копировать путь до страницы

source: Copy path to current page to clipboard
de: Pfad zur aktuellen Seite in Zwischenablage kopieren
ru: Копировать путь до текущей страницы в буфер обмена

source: Path to the page has been copied to the clipboard
de: Pfad zur Seite in die Zwischenablage kopiert
ru: Путь до страницы скопирован в буфер обмена

source: Copy attachments path
de: Anlagen-Pfad kopieren
ru: Копировать путь до вложений

source: Copy path to attachments for current page to clipboard
de: Pfad für Anlagen aktueller Seite in die Zwischenablage kopieren
ru: Копировать путь до вложений текущей страницы в буфер обмена

source: Path to the page attachments has been copied to the clipboard
de: Pfad zu Seitenanhängen in die Zwischenablage kopiert
ru: Путь до вложений страницы скопирован в буфер обмена

source: Copy page link
de: Seitenlink kopieren
ru: Копировать ссылку на страницу

source: Copy link to current page to clipboard
de: Link zur aktuellen Seite in Zwischenablage kopieren
ru: Копировать ссылку на текущую страницу в буфер обмена

source: Link to the page has been copied to the clipboard
de: Link zu Seite in die Zwischenablage kopiert
ru: Ссылка на страницу скопирована в буфер обмена

source: Close
de: Schließen
ru: Закрыть

source: Close the opened note tree
de: Geöffneten Notizbaum schließen
ru: Закрыть открытое дерево заметок

source: Page properties…
de: Seiteneigenschaften…
ru: Свойства страницы…

source: Edit page properties
de: Seiteneigenschaften bearbeiten
ru: Редактировать свойства страницы

source: Exit…
de: Verlassen…
ru: Выход…

source: Close OutWiker
de: Schließen OutWiker
ru: Закрыть OutWiker

source: Fullscreen
de: Vollbild
ru: Полноэкранный режим

source: Toggle fullscreen mode
de: Vollbildmodus ein/aus
ru: Переключить полноэкранный режим

source: Global search…
de: Globale Suche…
ru: Глобальный поиск…

source: Create or open page for global search
de: Erstelle oder öffne Seite für globale Suche
ru: Создать или открыть страницу для глобального поиска

source: Can't create page
de: Seite kann nicht erstellt werden
ru: Невозможно создать страницу

source: Back
de: Zurück
ru: Назад

source: Open previous page
de: Vorherige Seite öffnen
ru: Открыть предыдущую страницу

source: Forward
de: Vorwärts
ru: Вперёд

source: Open next page
de: Nächste Seite öffnen
ru: Открыть следующую страницу

source: Move page down
de: Seite nach unten verschieben
ru: Переместить страницу вниз

source: Wiki is not open
de: Wiki ist nicht geöffnet
ru: Вики не открыта

source: Move page up
de: Die Seite nach oben verschieben
ru: Переместить страницу выше

source: Go to parent page
de: Zur übergeordnete Seite
ru: Перейти к родительской странице

source: Open parent page
de: Öffne übergeordnete Seite
ru: Открыть родительскую страницу

source: Go to first child page
de: Zur ersten Unterseite
ru: Перейти к первой дочерней странице

source: Open first child page
de: Öffne ersten Unterseite
ru: Открыть первую дочернюю страницу

source: Go to next page
de: Zur nächsten Seite
ru: Перейти к следующей странице

source: Go to previous page
de: Zur vorherigen Seite
ru: Перейти к предыдущей странице

source: New…
de: Neu…
ru: Создать…

source: Create a new tree notes
de: Neuen notizenbaum schaffen
ru: Создать новое дерево заметок

source: Open…
de: Öffnen…
ru: Открыть…

source: Open tree notes
de: Notizenbaum öffnen
ru: Открыть дерево заметок

source: Help
de: Hilfe
ru: Справка

source: Open help
de: Hilfe öffnen
ru: Открыть справку

source: help_en
ru: help_ru

source: Open plugins folder
de: Plugins-Ordner öffnen
ru: Открыть папку с плагинами

source: Open folder with plugins
de: Ordner öffnen mit plugins
ru: Открывает папку с плагинами

source: Open read-only…
de: Schreibgeschützt öffnen…
ru: Открыть только для чтения…

source: Opens the note tree in read-only mode
de: Öffnet den Notizbaum mit Schreibschutz
ru: Открывает дерево заметок только для чтения

source: Preferences…
de: Einstellungen…
ru: Параметры…

source: Open the preferences window
ru: Открыть окно свойств страницы

source: Print
de: Drucken
ru: Печать

source: Print current page
de: Aktuelle Seite drucken
ru: Печатать текущую страницу

source: Reload note tree…
de: Notizbaum neuladen…
ru: Перезагрузить дерево заметок…

source: Reload the currently opened note tree
de: Lade aktuellen Notizbaum neu
ru: Перезагрузить открытое сейчас дерево заметок

source: Save current page before reload?
de: Vor Aktuallisierung, aktuelle Seite speichern?
ru: Сохранить текущую страницу перед перезагрузкой?

source: Save?
de: Speichern?
ru: Сохранить?

source: Remove page…
de: Seite entfernen…
ru: Удалить страницу…

source: Remove current page and all children
de: Aktuelle Seite und alle Unterseiten entfernen
ru: Удалить текущую и все дочерние страницы

source: Rename page
de: Seite umbenennen
ru: Переименовать страницу

source: Rename current page
de: Aktuelle Seite umbenennen
ru: Переименовать текущую страницу

source: Save
de: Speichern
ru: Сохранить

source: Save current note
de: Aktuelle Notiz speichern
ru: Сохранить текущую заметку

source: Search
de: Suche
ru: Поиск

source: Find on page
de: Suchen auf Seite
ru: Найти на странице

source: Find next
de: Nächsten finden
ru: Найти далее

source: Find next on page
de: Nächsten auf Seite finden
ru: Найти далее на странице

source: Find previous
de: Vorherigen finden
ru: Найти выше

source: Find previous on page
de: Vorherigen auf Seite finden
ru: Найти выше на странице

source: Find and replace
de: Suchen und Ersetzen
ru: Найти и заменить

source: Start search and replace on the page
de: Starte Suche und ersetze auf dieser Seite
ru: Начать поиск и замену по странице

source: Attachments
de: Anlagen
ru: Вложения

source: Toggle the attachments panel
de: Anhang-Panel ein-/ausblenden
ru: Показать/скрыть панель с вложениями

source: Tags
ru: Теги

source: Toggle the tag panel
de: Tag-Panel ein-/ausblenden
ru: Показать/скрыть панель с тегами

source: Note tree
de: Notizbaum
ru: Дерево заметок

source: Toggle the note tree panel
de: Notizbaum-Panel ein-/ausblenden
ru: Показать / скрыть панель с деревом заметок

source: Child pages alphabetically
de: Unterseiten nach Alphabet sortiert
ru: Дочерние страницы по алфавиту

source: Sort the child pages alphabetically
de: Sortiert die Unterseiten nach dem Alphabet
ru: Упорядочить дочерние страницы по алфавиту

source: Child pages by creation date (oldest first)
de: Unterseiten nach Erstellungsdatum (ältestes zuerst)
ru: Дочерние страницы по дате создания (старые сверху)

source: Sort the child pages by creation date (oldest first)
de: Sortiert Unterseiten nach Erstellungsdatum (ältestes zuerst)
ru: Сортировать дочерние страницы по дате создания (старые сверху)

source: Child pages by creation date (newest first)
de: Unterseiten nach Erstellungsdatum (neuestes zuerst)
ru: Дочерние страницы по дате создания (новые сверху)

source: Sort the child pages by creation date (newest first)
de: Sortiert Unterseiten nach Erstellungsdatum (neuestes zuerst)
ru: Сортировать дочерние страницы по дате создания (новые сверху)

source: Child pages by modified date (oldest first)
de: Unterseiten nach Änderungsdatum (ältestes zuerst)
ru: Дочерние страницы по дате изменения (старые сверху)

source: Sort the child pages by modified date (oldest first)
de: Sortiert Unterseiten nach Änderungsdatum (ältestes zuerst)
ru: Сортировать дочерние страницы по дате изменения (старые сверху)

source: Child pages by modified date (newest first)
de: Unterseiten nach Änderungsdatum (neuestes zuerst)
ru: Дочерние страницы по дате изменения (новые сверху)

source: Sort the child pages by modified date (newest first)
de: Sortiert Unterseiten nach Änderungsdatum (neuestes zuerst)
ru: Сортировать дочерние страницы по дате изменения (новые сверху)

source: Sibling pages alphabetically
de: Seiten auf dieser Ebene nach Alphabet sortiert
ru: Соседние страницы по алфавиту

source: Sort the sibling pages alphabetically
de: Sortiert Seiten auf dieser Ebene nach dem Alphabet
ru: Упорядочить страницы этого уровня по алфавиту

source: Sibling pages by creation date (oldest first)
de: Seiten auf dieser Ebene nach Erstellungsdatum (ältestes zuerst)
ru: Соседние страницы по дате создания (старые сверху)

source: Sort the sibling pages by creation date (oldest first)
de: Sortiert Seiten auf dieser Ebene nach Erstellungsdatum (ältestes zuerst)
ru: Сортировать страницы того же уровня по дате создания (старые сверху)

source: Sibling pages by creation date (newest first)
de: Seiten auf dieser Ebene nach Erstellungsdatum (neuestes zuerst)
ru: Соседние страницы по дате создания (новые сверху)

source: Sort the sibling pages by creation date (newest first)
de: Sortiert Seiten auf dieser Ebene nach Erstellungsdatum (neuestes zuerst)
ru: Сортировать страницы того же уровня по дате создания (новые сверху)

source: Sibling pages by modified date (oldest first)
de: Seiten auf dieser Ebene nach Änderungsdatum (ältestes zuerst)
ru: Соседние страницы по дате изменения (старые сверху)

source: Sort the sibling pages by modified date (oldest first)
de: Sortiert Seiten auf dieser Ebene nach Änderungsdatum (ältestes zuerst)
ru: Сортировать страницы того же уровня по дате изменения (старые сверху)

source: Sibling pages by modified date (newest first)
de: Seiten auf dieser Ebene nach Änderungsdatum (neuestes zuerst)
ru: Соседние страницы по дате изменения (новые сверху)

source: Sort the sibling pages by modified date (newest first)
de: Sortiert Seiten auf dieser Ebene nach Änderungsdatum (neuestes zuerst)
ru: Сортировать страницы того же уровня по дате изменения (новые сверху)

source: Main panel
de: Grundleiste
ru: Главная панель

source: Set focus to main panel
de: Fokus auf Grundleiste aufstellen
ru: Установить фокус на главную панель

source: Set focus to note tree
de: Fokus auf Notizbaum setzen
ru: Установить фокус на дерево заметок

source: Set focus to attachments panel
de: Fokus auf ein Anlagen-Panel aufstellen
ru: Установить фокус на панель с вложениями

source: Set focus to tag cloud panel
de: Fokus auf das Panel einer Tag-Wolke setzen
ru: Установить фокус на панель облака тегов

source: Close tab
de: Tab schließen
ru: Закрыть вкладку

source: Close current tab
de: Aktuellen Tab schließen
ru: Закрыть текущую вкладку

source: Add tab
de: Tab hinzufügen
ru: Добавить вкладку

source: Next tab
de: Nächster Tab
ru: Следующая вкладка

source: Go to next tab
de: Wechseln zum nächsten Tab
ru: Перейти на следующую вкладку

source: Previous tab
de: Vorheriger Tab
ru: Предыдущая вкладка

source: Go to previous tab
de: Wechseln zum vorherigen Tab
ru: Перейти на предыдущую вкладку

source: Add tags to branch…
de: Tags an ein Ast hinzufügen…
ru: Добавить теги к ветке…

source: Add tags to branch
de: Tags an ein Ast hinzufügen
ru: Добавить теги к ветке

source: Remove tags from branch…
de: Tags von einem Ast entfernen…
ru: Удалить теги из ветки…

source: Remove tags from branch
de: Tags von ein Ast entfernen
ru: Удалить теги из ветки

source: Rename tag…
de: Tag umbenennen…
ru: Переименовать тег…

source: Rename tag
de: Tag umbenennen
ru: Переименовать тег

source: Bold
de: Fett
ru: Полужирный

source: Italic
de: Kursiv
ru: Курсив

source: Bold italic
de: Fett Kursiv
ru: Полужирный курсив

source: Underline
de: Unterstreichung
ru: Подчёркивание

source: Strikethrough
de: Durchgestrichen
ru: Зачёркнутый

source: Subscript
de: Tiefgestellt
ru: Нижний индекс

source: Superscript
de: Hochgestellt
ru: Верхний индекс

source: Preformatted text
de: Vorformatierter text
ru: Форматированный текст

source: Insert code
de: Fügen Sie code
ru: Вставить код

source: Format as code (monospaced font)
de: Als Code formatieren (Festbreitenschriftart)
ru: Форматировать как код (моноширинный шрифт)

source: Align text left
de: Text linksbündig
ru: Выравнивание по левому краю

source: Align text center
de: Text zentrumbündig
ru: Выровнять текст по центру

source: Align text right
de: Text rechtsbündig
ru: Выравнивание по правому краю

source: Justify
de: Die Angleichung nach der Breite
ru: Выравнивание по ширине

source: First-level heading
de: Überschrift der ersten Ebene
ru: Заголовок первого уровня

source: Insert a first-level heading
de: Überschrift 1. Ordnung einfügen
ru: Вставить заголовок первого уровня

source: Second-level heading
de: Überschrift der zweiten Ebene
ru: Заголовок второго уровня

source: Insert a second-level heading
de: Überschrift 2. Ordnung einfügen
ru: Вставить заголовок второго уровня

source: Third-level heading
de: Überschrift der dritten Ebene
ru: Заголовок третьего уровня

source: Insert a third-level heading
de: Überschrift 3. Ordnung einfügen
ru: Вставить заголовок третьего уровня

source: Fourth-level heading
de: Überschrift der vierten Ebene
ru: Заголовок четвёртого уровня

source: Insert a fourth-level heading
de: Überschrift 4. Ordnung einfügen
ru: Вставить заголовок четвертого уровня

source: Fifth-level heading
de: Überschrift der fünften Ebene
ru: Заголовок пятого уровня

source: Insert a fifth-level heading
de: Überschrift 5. Ordnung einfügen
ru: Вставить заголовок пятого уровня

source: Sixth-level heading
de: Überschrift der sechsten Ebene
ru: Заголовок шестого уровня

source: Insert a sixth-level heading
de: Überschrift 6. Ordnung einfügen
ru: Вставить заголовок шестого уровня

source: Anchor
de: Anker
ru: Якорь

source: Horizontal rule
de: Horizontale Linie
ru: Горизонтальная линия

source: Insert a horizontal rule
de: Horizontale Linie einfügen
ru: Вставить горизонтальную линию

source: Link
ru: Ссылка

source: Insert a link
de: Link einfügen
ru: Вставить ссылку

source: Quote
de: Zitat
ru: Цитирование

source: Insert a quote block
de: Einen Zitat-Block einfügen
ru: Вставить цитату

source: Image
de: Bild
ru: Изображение

source: Insert an image
de: Bild einfügen
ru: Вставить изображение

source: Mark
de: Markieren
ru: Выделение

source: Mark text
de: Text markieren
ru: Выделить текст

source: Unordered list
de: Ungeordnete Liste
ru: Маркированный список

source: Insert an unordered list
de: Eine ungeordnete Liste einfügen
ru: Вставить маркированный список

source: Ordered list
de: Geordnete Liste
ru: Нумерованный список

source: Insert an ordered list
de: Eine geordnete Liste einfügen
ru: Вставить нумерованный список

source: Decrease nesting level
de: Niveau des Anhang zu verringern
ru: Уменьшить уровень вложенности

source: Decrease the nesting level of the selected list items
de: Niveau des Anhang der ausgewählte Zeilen der Liste zu verringern
ru: Уменьшить уровень вложенности выбранных строк списка

source: Line break
de: Zeilenumbruch
ru: Разрыв строки

source: Insert a line break
de: Einfügen eines Zeilenumbruchs
ru: Вставить разрыв строки

source: Escape HTML characters
de: HTML-Schriftzeichen formatieren
ru: Преобразование HTML-символов

source: Table
de: Tabelle
ru: Таблица

source: Insert a table
de: Tabelle einfügen
ru: Вставить таблицу

source: Table rows
de: Tabellenzeile
ru: Строки таблицы

source: Insert table rows
de: Tabellen Zeile einfügen
ru: Вставить строки таблицы

source: Table cell
de: Tabellenzelle
ru: Ячейка таблицы

source: Insert a table cell
de: Tabellenzelle einfügen
ru: Вставить ячейку таблицы

source: Current date
de: Tagesdatum
ru: Текущая дата

source: Insert the current date
de: Aktuelles Datum einfügen
ru: Вставить текущую дату

source: Spell checking
de: Rechtschreibprüfung
ru: Проверка орфографии

source: Toggle spell checking
de: Rechtschreibprüfung ein/aus
ru: Включить/отключить проверку орфографии

source: Duplicate line
de: Doppelte Zeile
ru: Дублировать строку

source: Duplicate current line
de: Dupliziere aktuelle Zeile
ru: Дублировать текущую строку

source: Move selected lines up
de: Ausgewählte Zeilen nach oben versetzen
ru: Переместить выбранные строки выше

source: Move the selected lines up one line
de: Ausgewählte Zeilen auf eine Zeile nach oben verschieben
ru: Переместить выбранные строки на одну строку вверх

source: Move selected lines down
de: Ausgewählte Zeilen nach unten versetzen
ru: Переместить выбранные строки ниже

source: Move the selected lines down one line
de: Ausgewählte Zeilen auf eine Zeile nach unten verschieben
ru: Переместить выбранные строки на одну строку вниз

source: Delete line
de: Zeile löschen
ru: Удалить строку

source: Delete the current line
de: Lösche die aktuelle Zeile
ru: Удалить текущую строку

source: Join lines
de: Zeile einfügen
ru: Объединить строки

source: Delete word left
de: Linkes Wort löschen
ru: Удалить слово слева

source: Delete text to beginning of the word
de: Bis Wortanfang löschen
ru: Удалить текст до начала слова

source: Delete word right
de: Rechtes Wort löschen
ru: Удалить слово справа

source: Delete to end of the word
de: Bis Wortende löschen
ru: Удалить до конца слова

source: Delete to start of the line
de: Bis Zeilenbeginn löschen
ru: Удалить текст до начала строки

source: Delete text to the beginning of the line
de: Bis Zeilenanfang löschen
ru: Удалить текст до начала строки

source: Delete to end of the line
de: Bis Zeilenende löschen
ru: Удалить текст до конца строки

source: Delete text forwards from the current position to the end of the line
de: Ab aktueller Position bis Zeilenende löschen
ru: Удалить текст от текущей позиции до конца строки

source: Go to previous word
de: Zur vorherigen Wort
ru: Перейти к предыдущему слову

source: Move cursor to previous word
de: Cursor zum vorherigen Wort verschieben
ru: Переместить курсор к предыдущему слову

source: Go to next word
de: Zur nächsten Wort
ru: Перейти к следующему слову

source: Move cursor to next word
de: Cursor zum nächsten Wort verschieben
ru: Переместить курсор к следующему слову

source: Go to previous word and select
de: Zur vorherigen Wort und auswählen
ru: Перейти к предыдущему слову и выделить

source: Move cursor to previous word and select text
de: Cursor zum vorherigen Wort verschieben und Text markieren
ru: Переместить курсор к предыдущему слову и выделить текст

source: Go to next word and select
de: Zur nächste Wort und auswählen
ru: Перейти к следующему слову и выделить

source: Move cursor to next word and select text
de: Cursor zum nächsten Wort verschieben und Text markieren
ru: Переместить курсор к следующему слову и выделить текст

source: Go to start of the word
de: Zum Anfang des Wortes
ru: Перейти к началу слова

source: Move cursor to start of the current word
de: Cursor zum Anfang einer aktuellen Wort verschieben
ru: Переместить курсор к началу текущего слова

source: Go to end of the word
de: Zum Ende des Wortes
ru: Перейти к концу слова

source: Move cursor to end of the current word
de: Cursor zum Ende einer aktuellen Wort verschieben
ru: Переместить курсор к концу текущего слова

source: Copy line
de: Zeile kopieren
ru: Копировать строку

source: Copy the current line to clipboard
de: Zeile in der Zwischenablage kopieren
ru: Копировать строку в буфер обмена

source: Cut line
de: Zeile ausschneiden
ru: Вырезать строку

source: Cut the current line to clipboard
de: Zeile in der Zwischenablage ausschneiden
ru: Вырезать строку в буфер обмена

source: Copy word
de: Wort kopieren
ru: Копировать слово

source: Copy the current word to clipboard
de: Aktuelle Wort in der Zwischenablage kopieren
ru: Копировать текущее слово в буфер обмена

source: Cut word
de: Wort ausschneiden
ru: Вырезать слово

source: Cut the current word to clipboard
de: Aktuelle Wort in der Zwischenablage ausschneiden
ru: Вырезать текущее слово в буфер обмена

source: Text color...
de: Textfarbe...
ru: Цвет текста...

source: Set text color
de: Textfarbe setzten
ru: Установить цвет текста
