Repository: Jenyay/outwiker
Catalog: src/outwiker/data/locale/*/LC_MESSAGES/outwiker.po
Languages: de, ru

source: people
de: Menschen
ru: люди

source: plants
de: Pflanzen
ru: растения

source: signs
de: Zeichen
ru: знаки

source: software
ru: программы

source: sport
ru: спорт

source: tags
ru: теги

source: text
ru: текст

source: weather
de: Wetter
ru: погода

source: Line Breaks (<br/>)
de: Zeilenumbruch (<br/>)
ru: Разрывы строк (<br/>)

source: LANGUAGE_DEFAULT
de: LANGUAGE_GERMAN
ru: LANGUAGE_RUSSIAN

source: The page title contains the expression "%xx". Links on this page may be invalid.
de: Titel der Seite enthält den Ausdruck "%xx". Links auf dieser Seite können ungültig sein.
ru: Заголовок страницы содержит выражение "%xx". Ссылки на эту страницу могут не работать.

source: The page title is empty
de: Titel der Seite ist leer
ru: Заголовок страницы пуст

source: Invalid the page title
de: Ungültige Titel der Seite
ru: Некорректный заголовок страницы

source: The page title can not begin with __
de: Titel der Seite kann nicht beginnen mit __
ru: Заголовок страницы не может начинаться с __

source: The page title contains invalid characters
de: Titel der Seite enthält ungültige Zeichen
ru: Заголовок страницы содержит запрещённые символы

source: The page title contains invalid characters for Microsoft Windows operating system
de: Titel der Seite enthält ungültige Zeichen für Microsoft Windows-Betriebssystem
ru: Заголовок страницы содержит запрещённые в Microsoft Windows символы

source: Plug-in "{}". Can't read "{}" file
de: Plugin "{}". Fehler beim Lesen von Datei "{}"
ru: Плагин "{}". Ошибка чтения файла "{}"

source: Plug-in "{}" is outdated. Please, update the plug-in.
de: Plugin "{}" ist veraltet. Bitte aktualisieren Sie das Plugin.
ru: Плагин "{}" устарел. Пожалуйста, обновите плагин.

source: Plug-in "{}" is designed for a newer version OutWiker. Please, install a new OutWiker version.
de: Plugin "{}" ist für eine neuere Version von OutWiker entwickelt. Bitte installieren Sie eine neuere Version von OutWiker.
ru: Плагин "{}" разработан для более новой версии OutWiker. Пожалуйста, установите новую версию OutWiker.

source: Printing error
de: Druckerfehler
ru: Ошибка печати

source: Overwrite
de: Überschreiben
ru: Перезаписать

source: Load
de: Laden
ru: Загрузить

source: Cancel
de: Abbrechen
ru: Отмена

source: Page "%s" is changed by the external program
de: Seite "%s" wird durch das externe Programm geändert
ru: Содержимое страницы "%s" изменено сторонней программой

source: Overwrite?
de: Überschreiben?
ru: Перезаписать?

source: Lines
de: Zeilen
ru: Строки

source: Select color...
de: Farbe wählen...
ru: Выбрать цвет...

source: Abbreviated weekday name
de: Abgekürzten Namen des Wochentags
ru: День недели сокращенно

source: Full weekday name
de: Vollständiger Wochentagsname
ru: День недели полностью

source: Abbreviated month name
de: Name des Monat ist gekürzt
ru: Название месяца сокращенно

source: Full month name
de: Vollständigen Monatsnamen
ru: Название месяца полностью

source: Appropriate date and time representation
de: Gewohnte Auffassung eines Datum und eines Zeit
ru: Привычное представление даты и времени

source: Day of the month as a decimal number (01, 02, ..., 31)
de: Tag im Monat als Dezimale (01, ..., 31)
ru: Число месяца (01, 02, ..., 31)

source: Hour(24-hour clock) as a decimal number (00, 01, ..., 23)
de: Stunde(24-Stunden Uhr) als eine Dezimale (00, ..., 23)
ru: Час как десятичное число (00, 01, ..., 23)

source: Hour(12-hour clock) as a decimal number (01, 02, ..., 12)
de: Stunde(12-Stunden Uhr) als eine Dezimale (01, ..., 12)
ru: Час как десятичное число (01, 02, ..., 12)

source: Month as a decimal number (01, 02, ..., 12)
de: Monat als Dezimale (01, ..., 12)
ru: Месяц (01, 02, ..., 12)

source: Minute as a decimal number (00, 01, ..., 59)
de: Minute als a Dezimale (00, 01, ..., 59)
ru: Минуты (00, 01, ..., 59)

source: AM or PM
de: AM oder PM
ru: До полудня или после полудня

source: Second as a decimal number (00, 01, ..., 59)
de: Sekunde als Dezimale (00, 01, ..., 59)
ru: Секунды (00, 01, ..., 59)

source: Appropriate date representation
de: Gewohnte Auffassung eines Datum
ru: Привычное представление даты

source: Appropriate time representation
de: Gewohnte Auffassung eines Zeit
ru: Привычное представление времени

source: Year without century (00, 01, ..., 99)
de: Jahr ohne Jahrhundert (00, 01, ..., 99)
ru: Год (последние две цифры)

source: Year with century
de: Jahr (vierstellig)
ru: Год (полностью)

source: A literal '%' character
de: Zeichen '%'
ru: Символ '%'

source: Custom icon
de: Symbole des Benutzers
ru: Пользовательский значок

source: Default icon
de: Standardsymbol
ru: Значок по умолчанию

source: Parent
de: Übergeordnet
ru: Родитель

source: Modify date
de: Änderungsdatum
ru: Дата изменения

source: Find what:
de: Suchen nach:
ru: Найти:

source: Next
de: Nächste
ru: Далее

source: Prev
de: Vorherige
ru: Назад

source: Replace with:
de: Ersetzen durch:
ru: Заменить:

source: Replace
de: Ersetzen
ru: Заменить

source: Replace All
de: Alle ersetzen
ru: Заменить все

source: Not found
de: Nicht gefunden
ru: Не найдено

source: Select file
de: Datei wählen
ru: Выберите файл

source: File not selected
de: Keine Datei gewählt
ru: Файл не выбран

source: Selected file not exists
de: Gewählte Datei existiert nicht
ru: Выбранный файл не существует

source: Select a file, not a folder
de: Datei wählen, KEINEN ORDNER
ru: Выберите файл, а не папку

source: File already exists
de: Datei ist bereits vorhanden
ru: Файл уже существует

source: New file
de: Neue Datei
ru: Новый файл

source: Exiting file
de: Datei schließen
ru: Существующий файл

source: Overwrite all
de: Alles überschreiben
ru: Перезаписать все

source: Skip
de: Überspringen
ru: Пропустить

source: Skip all
de: Alle überspringen
ru: Пропустить все

source: {size:_d} bytes
ru: {size:_d} байт

source: Can't execute file '%s'
de: Datei '%s' kann nicht ausgeführt werden
ru: Ошибка запуска файла '%s'

source: Can't read file %s
de: Datei %s kann nicht gelesen werden
ru: Ошибка чтения файла %s

source: Default size
de: Standardgröße
ru: Размер по умолчанию

source: Create new page...
de: Neue Seite erstellen...
ru: Создать новую страницу...

source: Path to current note tree
de: Pfad zu aktuellem Notizbaum
ru: Путь до текущего дерева заметок

source: Insert table
de: Tabelle einfügen
ru: Вставить таблицу

source: Columns count
de: Anzahl Spalten
ru: Количество столбцов

source: Rows count
de: Anzahl Zeilen
ru: Количество строк

source: Advanced
de: Erweitert
ru: Расширенное

source: Border width
de: Rahmenbreite
ru: Толщина рамки

source: Header cells for first row
de: Kopfzeile für erste Zeile
ru: Заголовочные ячейки в первой строке

source: Insert rows
de: Zeile einfügen
ru: Вставить строки

source: Number of notes: {}
de: Anzahl Notizen: {}
ru: Количество заметок: {}

source: Applied tags only
de: Nur hinzugefügte Tags
ru: Только установленные теги

source: Add "{}" to dictionary
de: Füge "{}" zum Wörterbuch hinzu
ru: Добавить "{}" в словарь

source: Spell
de: Orthografie
ru: Орфография

source: Unknown page type. It is possible that an additional plugin is required to display this page.
de: Unbekannter Bereichstyp. Es ist möglich, dass ein zusätzliches Plugin erforderlich ist, um diesen Bereich anzuzeigen.
ru: Неизвестный тип страницы. Возможно, требуется дополнительный плагин для отображения этой страницы.

source: Page content:
de: Seiteninhalt:
ru: Содержимое страницы:

source: Auto Line Wrap
de: Automatischen Zeilenumbruch
ru: Автоматический перенос строк

source: Auto line wrap for HTML pages
de: Automatische Zeilenumbruch auf HTML-Seiten
ru: Автоматический перенос строк на HTML-странице

source: Code / Preview
de: Quelltext / Vorschau
ru: Код / Просмотр

source: Switch Code <--> Preview for HTML and wiki pages
de: Wechseln Quelltext <--> Vorschau für HTML und Wiki-Seiten
ru: Переключение Код <--> Просмотр для HTML- и вики-страниц

source: Page rendered. Please wait…
de: Seite gerendert. Bitte warten…
ru: Страница подготавливается. Пожалуйста, подождите…

source: Page loading. Please wait…
de: Auslastung von Seite. Bitte warten…
ru: Загрузка страницы. Пожалуйста, подождите…

source: Page loading error: {}
de: Fehler beim Auslastung von Seite: {}
ru: Ошибка загрузки страницы: {}

source: HTML Page
de: HTML-Seite
ru: HTML-страница

source: Align
de: Ausrichtung
ru: Выравнивание

source: Alignment
de: Ausrichtung
ru: Выравнивание

source: Formatting
de: Formatierung
ru: Форматирование

source: Lists
de: Listen
ru: Списки

source: Tables
de: Tabellen
ru: Таблицы

source: Last modified date: {0}
de: Datum der letzten Änderung {0}
ru: Дата последнего изменения: {0}

source: Tags:
ru: Метки:

source: Search Page
de: Suchseite
ru: Страница поиска

source: # Search
de: # Suche
ru: # Поиск

source: Phrase for search:
de: Ausdruck für die Suche:
ru: Фраза для поиска:

source: Any tag
de: Jeder Zeichen
ru: Любая метка

source: All tags
de: Alle Tags
ru: Все метки

source: Clear all tags
de: Alle Tags löschen
ru: Очистить все метки

source: Find
de: Finden
ru: Найти

source: Sort by
de: Sortieren nach
ru: Сортировать по

source: Search pages...
de: Suchergebnisseiten...
ru: Поиск страниц...

source: Title (inverse)
de: Titel (Invertiert)
ru: Заголовок (обратный порядок)

source: Changing date (newest first)
de: Änderungsdatum (neueste zuerst)
ru: Дата изменения (новые сверху)

source: Changing date (oldest first)
de: Änderungsdatum (älteste zuerst)
ru: Дата изменения (старые сверху)

source: Creation date (newest first)
de: Erstellungsdatum (neueste zuerst)
ru: Дата создания (новые сверху)

source: Creation date (oldest first)
de: Erstellungsdatum (älteste zuerst)
ru: Дата создания (старые сверху)

source: Text Page
de: Textseite
ru: Текстовая страница

source: Attachment (:attachlist:)
de: Anhang (:attachlist:)
ru: Вложения (:attachlist:)

source: Insert (:attachlist:) command
de: Befehl (:attachlist:) einfügen
ru: Вставить команду (:attachlist:)

source: Name
ru: Имени

source: Extension
de: Erweiterung
ru: Расширению

source: Size
de: Größe
ru: Размеру

source: Date
de: Datum
ru: Дате

source: Folder
de: Ordner
ru: Папка

source: Sort by
de: Sortieren nach
ru: Сортировать по

source: Descending sort
de: Absteigend sortieren
ru: Сортировать по убыванию

source: Children (:childlist:)
de: Unterseiten (:childlist:)
ru: Дочерние страницы (:childlist:)

source: Insert (:childlist:) command
de: Befehl (:childlist:) einfügen
ru: Вставить команду (:childlist:)

source: as in tree
de: wie in Baum
ru: как в дереве

source: by name
de: nach Namen
ru: по имени

source: by creation date
de: nach Erstellungsdatum
ru: по дате создания

source: by changing date
de: nach Änderungsdatum
ru: по дате изменения

source: Sort
de: Sortieren
ru: Сортировка

source: Date format (empty string - format from program setting)
de: Datumsformat (Leere Zeichenkette - Format von Programmeinstellung)
ru: Формат даты (пустая строка - формат будет прочитан из настроек программы)

source: Creation date (:crdate:)
de: Erstelldatum (:crdate:)
ru: Дата создания (:crdate:)

source: Insert command (:crdate:) for show date of creation of the page
de: Befehl (:crdate:) für die Vorführung Erstelldatum der Seite einfügen
ru: Вставить команду (:crdate:) для показа даты создания страницы

source: Edition date (:eddate:)
de: Editierungsdatum (:eddate:)
ru: Дата последней правки (:eddate:)

source: Insert command (:eddate:) for show date of last modification of the page
de: Befehl (:eddate:) für die Vorführung Datum der letzten Änderung der Seite einfügen
ru: Вставить команду (:eddate:) для показа даты последнего изменения страницы

source: Big font
de: Grosse Schrift
ru: Крупный шрифт

source: Small font
de: Kleine Schrift
ru: Мелкий шрифт

source: Include (:include ...:)
de: Einschließen (:include ...:)
ru: Включение (:include ...:)

source: Insert (:include:) command
de: Befehl (:include:) einfügen
ru: Вставить команду (:include:)

source: Current page does not have any attachments
de: Aktuelle Seite enthält keine Anhänge
ru: На текущей странице нет ни одного вложенного файла

source: Select attachment
de: Anhang auswählen
ru: Выберите вложение

source: Encoding
de: Kodierung
ru: Кодировка

source: Escape HTML special characters
de: HTML-Schriftzeichen formatieren
ru: Преобразовать HTML-символы

source: Parse wiki notation
de: Analyse von Wiki-Verweis einschließen
ru: Включить разбор викинотации

source: List item style...
de: Stil der Aufzählungsliste…
ru: Стиль элемента списка...

source: Select list item style (bullet)
de: Wähle Stil der Aufzählungsliste (ungeordnet)
ru: Выбор стиля элемента списка

source: Multiline block [{…}]
de: Mehrzeiliger Block [{…}]
ru: Многострочный блок [{…}]

source: Insert a multiline block
de: Füge mehrzeiligen Block ein
ru: Вставить многострочный блок

source: Non-parsed [=…=]
de: Nicht analysiert [=…=]
ru: Оформленное [=…=]

source: Non parsed text
de: Nicht analysierter Text
ru: Текст без преобразования

source: Html Code
ru: Код HTML

source: Open HTML code for wiki page
de: Öffne den HTML Code der Wiki Seite
ru: Открыть код HTML для вики-страницы

source: Insert thumbnail
de: Miniaturansicht einfügen
ru: Вставить миниатюру

source: Update HTML Code
de: HTML Code aktualisieren
ru: Обновить код HTML

source: Update HTML code for wiki page
de: HTML Code für Wiki Seite aktualisieren
ru: Обновить код HTML для вики-страницы

source: Text style...
de: Textstil...
ru: Стиль текста...

source: Apply style to text
de: Stil auf Text anwenden
ru: Применить стиль к тексту

source: Select style
de: Stil wählen
ru: Выберите стиль

source: Styles
de: Stil
ru: Стили

source: Advanced style...
de: Erweiterte Stile...
ru: Расширенный стиль...

source: Show dialog for advanced text style settings
de: Dialogfeld für erweiterte Text-Stil-Einstellungen anzeigen
ru: Показать диалог для расширенных настроек стиля текста

source: Can't load file %s
de: Kann Datei nicht laden %s
ru: Ошибка чтения файла %s

source: Select font size
de: Schriftgröße wählen
ru: Выберите размер шрифта

source: List item style
de: Stil der Aufzählungsliste
ru: Стиль элемента списка

source: List item
de: Aufzählungszeichen
ru: Элемент списка

source: Invisible
de: Unsichtbar
ru: Невидимый

source: None
de: Keine
ru: Нет

source: Style name
de: Stil Name
ru: Имя стиля

source: Text color
de: Schriftfarbe
ru: Цвет текста

source: Text background
de: Texthintergrund
ru: Фон текста

source: Custom CSS
de: Benutzerdefinierte CSS
ru: Дополнительные стили CSS

source: Can't open file '{}'
de: Datei kann nicht geöffnet werden '{}'
ru: Ошибка открытия файла '{}'

source: Encoding error in file '{}'
de: Kodierung der Datei fehlerhaft '{}'
ru: Ошибка кодировки файла '{}'

source: Can't create thumbnail for <b>"{}"</b>
de: Miniaturansicht kann nicht erstellt werden <b>"{}"</b>
ru: Ошибка создания миниатюры для <b>"{}"</b>

source: Thumbnails
de: Miniaturansichten
ru: Миниатюра

source: Select attached image
de: Bild als Anhang wählen
ru: Выберите картинку из вложений

source: Thumbnail size
de: Miniaturbild Grösse
ru: Размер миниатюры

source: Width
de: Breite
ru: Ширина

source: Height
de: Höhe
ru: Высота

source: Max size
de: Max. Grösse
ru: Максимальный размер

source: 0 - default size
de: 0 - Standard Grösse
ru: 0 - размер по умолчанию

source: Wiki Page
de: Wiki-Seite
ru: Вики-страница

source: Wiki page
de: Wiki-Seite
ru: Вики-страница

source: Wiki
ru: Вики

source: Commands
de: Befehle
ru: Команды

source: Select text color
de: Wählen Sie die Farbe des Textes
ru: Выбор цвета текста

source: Select text background color
de: Wählen Sie die Texthintergrundfarbe
ru: Выбор цвета фона текста

source: Show HTML code tab
de: Anzeigen der Registerkarte "HTML Quelltext"
ru: Показывать вкладку с кодом HTML

source: Highlight wiki notation
de: Hebe Wiki-Notation hervor
ru: Раскрашивать викинотацию

source: Thumbnail Size
de: Miniaturgröße
ru: Размер миниатюр

source: Template for empty page
de: Vorlage für eine leere Seite
ru: Шаблон для пустой страницы

source: Default link style
de: Standard Link Stil
ru: Стиль ссылок по умолчанию

source: [[comment -> link]]
de: [[Kommentar-> Link]]
ru: [[комментарий -> ссылка]]

source: [[link | comment]]
de: [[Link | Kommentar]]
ru: [[ссылка | комментарий]]

source: Open "About" dialog
de: "Über" Dialogfeld öffnen

source: Create new attached folder
de: Neuen Ordner als Anhang erstellen

source: Create a new folder in the current attached folder
de: Neuen Ordner im aktuell angehängten Ordner erstellen

source: Create a new folder in the current attached folder. Action for attachments panel
de: Neuen Ordner im aktuell angehängten Ordner erstellen. Aktion für angehängtes Panel

source: Open the preferences dialog
de: Einstellungendialog öffnen

source: Сolor of the selected tab
de: Farbe des gewählten Tabs

source: Сolor of the tab under cursor
de: Farbe des Tabs unterm Mauszeiger

source: Color of the pressed tab
de: Tab-Farbe, wenn festgehalten

source: Color of the dragged tab
de: Tab-Farbe, wenn verschoben

source: Font color of the selected tab
de: Schriftfarbe des gewählten Tabs

source: Font color of the tab under cursor
de: Schriftfarbe des Tabs unterm Mauszeiger

source: Font color of the pressed tab
de: Schriftfarbe, wenn Tab festgehalten

source: Font color of the dragged tab
de: Schriftfarbe, wenn Tab verschoben

source: Tab border color
de: Farbe für Tab-Umrandung

source: Recent used
de: Kürzlich benutzt

source: Can't create directory for icons group
de: Verzeichnis für Symbole-Gruppe kann nicht erstellt werden

source: Can't rename directory for icons group
de: Verzeichnis für Symbole-Gruppe kann nicht umbenannt werden

source: Group with name "{}" exists already
de: Gruppe mit Namen "{}" ist bereits vorhanden

source: Can't remove group directory
de: Gruppenverzeichnis kann nicht entfernt werden

source: Default color
de: Standardfarbe
