Repository: Jenyay/outwiker
Catalog: plugins/htmlheads/htmlheads/locale/*/LC_MESSAGES/htmlheads.po
Languages: de, ru

source: Title (:title ...:)
de: Titel (:Titel ...:)
ru: Заголовок (:title ...:)

source: HtmlHeads plugin. Insert (:title... :) command to add <title> tag in the page head.
de: HtmlHeads Plugin. Einfügen (:Titel... :) Befehl <title> -Tag in der Seitenkopfzeile hinzufügen.
ru: Плагин HtmlHeads. Вставить команду (:title ...:) для добавления тега <title> в заголовок страницы.

source: Description (:description ...:)
de: Beschreibung (:description ...:)
ru: Описание (:description ...:)

source: HtmlHeads plugin. Insert (:description... :) command to add description in the page head.
de: HtmlHeads Plugin. Einfügen (:description... :) Befehl um Beschreibung in der Seitenkopfzeile hinzuzufügen.
ru: Плагин HtmlHeads. Вставить команду (:description ...:) для добавления описания в заголовок страницы.

source: Keywords (:keywords ...:)
de: Schlüsselwörter (:keywords ...:)
ru: Ключевые слова (:keywords ...:)

source: HtmlHeads plugin. Insert (:keywords... :) command to add keywords in the page head.
de: HtmlHeads Plugin. Einfügen (:keywords... :) Befehl um Schlüsselwörter in der Seitenkopfzeile hinzuzufügen.
ru: Плагин HtmlHeads. Вставить команду (:keywords ...:) для ключевых слов в заголовок страницы.

source: Custom head (:htmlhead:)
de: Benutzerdefinierte Kopf (:htmlhead:)
ru: Произвольный заголовок (:htmlhead:)

source: HtmlHeads plugin. Insert (:htmlhead:) command to add custom tags in the page head.
de: HtmlHeads Plugin. Einfügen (:htmlhead:) Befehl um Benutzerdefinierten Tag in der Seitenkopfzeile hinzufügen.
ru: Плагин HtmlHeads. Вставить команду (:htmlhead ...:) для добавления пользовательских тегов в заголовок страницы.

source: CSS Style (:style:)
de: CSS Stil (:style:)
ru: Стиль CSS (:style:)

source: HtmlHeads plugin. Insert (:style:) command to add custom CSS style to page.
de: HtmlHeads Plugin. Einfügen (:style:) Befehl um Benutzerdefinierten CSS Stil in der Seite hinzufügen.
ru: Плагин HtmlHeads. Вставить команду (:style:) для добавления пользовательского стиля CSS в заголовок страницы.

source: HTML Headers
de: HTML Kopf
ru: Заголовки HTML

source: Plugin adds wiki commands (:title:), (:description:), (:keywords:) and (:htmlhead:)
de: Plugin fügt Wiki-Befehle (:title:), (:description:), (:keywords:) und (:htmlhead:) ein
ru: Плагин добавляет вики-команды (:title:), (:description:), (:keywords:) и (:htmlhead:)

source: <b>Usage:</b> (:title Page title:) (:description Page description:) (:keywords keyword_1, keyword_2, other keyword:) (:htmlhead:) &lt;meta http-equiv='Content-Type' content='text/html; charset=utf-8' /&gt; &lt;meta name='robots' content='index,follow' /&gt; (:htmlheadend:)
ru: <b>Использование:</b> (:title Заголовок страницы:) (:description Описание страницы:) (:keywords ключевое слово 1, ключевое слово 2, ещё одно ключевое слово:) (:htmlhead:) &lt;meta http-equiv='Content-Type' content='text/html; charset=utf-8' /&gt; &lt;meta name='robots' content='index,follow' /&gt; (:htmlheadend:)

source: https://jenyay.net/Outwiker/HtmlHeadsEn
ru: https://jenyay.net/Outwiker/HtmlHeads
