Repository: Jenyay/outwiker
Catalog: plugins/webpage/webpage/locale/*/LC_MESSAGES/webpage.po
Languages: de, ru

source: Copy source URL to clipboard
de: Quell-URL in die Zwischenablage kopieren
ru: Копировать URL источника в буфер обмена

source: WebPage. Copy source URL of the page to clipboard.
de: Webseite. Quell URL der Seite in die Zwischenablage kopieren.
ru: WebPage. Копировать URL источника в буфер обмена.

source: Disable scripts on page
de: Scripts in dieser Seite abschalten
ru: Отключить скрипты на странице

source: WebPage. Enable / disable scripts on downloaded page
de: Webseite. Ein- / ausschalten von Scripts auf der runtergeladenen Seite
ru: WebPage. Включить / отключить скрипты на скачанной странице

source: Create child web page
de: Unterwebseite erstellen
ru: Создать дочернюю web-страницу

source: Download content from the Internet and create child web page
de: Inhalt aus dem Internet herunterladen und Unterwebseite erstellen
ru: Скачать содержимое из интернета и создать дочернюю web-страницу

source: Create sibling web page
de: Gleichwertige Webseite erstellen
ru: Создать web-страницу того же уровня

source: Download content from the Internet and create sibling web page
de: Inhalt aus dem Internet herunterladen und Gleichwertige Webseite erstellen
ru: Скачать содержимое из интернета и создать web-страницу того же уровня

source: Can't open URL '{}'
de: URL kann nicht geöffnet werden '{}'
ru: Ошибка открытия ссылки '{}'

source: Open source URL in browser
de: Öffne Quell URL im Browser
ru: Открыть исходную ссылку в браузере

source: WebPage. Open source URL of the page in the browser.
de: Webseite. Quell URL der Seite im Browser öffnen.
ru: WebPage. Открыть исходную ссылку страницы в браузере.

source: Show web page information
de: Webseiten Information anzeigen
ru: Показать информацию о web-странице

source: WebPage. Show current web page information
de: WebSeite. Zeigt momentane Webseiten-Informationen
ru: WebPage. Показать информацию о текущей web-странице

source: Processing CSS: {}
de: Verarbeite CSS: {}
ru: Обработка CSS: {}

source: Download: {}
ru: Скачивание: {}

source: Can't download {}
de: {} kann nicht heruntergeladen werden
ru: Ошибка скачивания {}

source: Download web page
de: Download Webseite
ru: Скачать веб-страницу

source: URL or local file
de: URL oder eine lokale Datei
ru: URL или локальный файл

source: Can't remove temp folder
de: Tempverzeichnis kann nicht entfernt werden
ru: Ошибка удаления временной папки

source: Enter link for downloading
de: Link zum Download eingeben
ru: Введите ссылку для скачивания

source: Error
de: Fehler
ru: Ошибка

source: HTML files (*.html; *.htm)|*.html;*.htm|All files|*.*
de: HTML-Dateien (*.html; *.htm)|*.html;*.htm|All files|*.*
ru: Файлы HTML (*.html; *.htm)|*.html;*.htm|Все файлы|*.*

source: Page creation is canceled
de: Seitenerstellung abgebrochen
ru: Создание страницы отменено

source: Web page
de: Webseite
ru: Web-страница

source: Enter a title for the page
de: Geben Sie einen Titel für die Seite ein
ru: Введите заголовок страницы

source: Page title
de: Seitentitel
ru: Заголовок страницы

source: Can't create the page. Perhaps the title of the page is too long.
de: Die Seite kann nicht erstellt werden. Vielleicht ist der Titel der Seite zu lang.
ru: Ошибка создания страницы. Возможно, заголовок страницы слишком длинный.

source: Start downloading
ru: Начало скачивания

source: Download error: {}
de: Download Fehler: {}
ru: Ошибка скачивания: {}

source: Invalid URL or file format
de: Ungültige URL oder Dateiformat
ru: Неправильная ссылка или формат файла

source: Finish downloading
de: Fertig downloading
ru: Завершение скачивания

source: Web Page
de: Webseite
ru: Web-страница

source: Heading
de: Überschrift
ru: Заголовки

source: Font
de: Schriftart
ru: Шрифт

source: Alignment
de: Ausrichtung
ru: Выравнивание

source: Formatting
de: Formatierung
ru: Форматирование

source: Lists
de: Listen
ru: Списки

source: Tables
de: Tabellen
ru: Таблицы

source: Web page information
de: Webseiten Information
ru: Информация о Web-странице

source: Downloading log
de: Log downloaden
ru: Лог скачивания

source: Source URL
de: Quell URL
ru: Ссылка на источник

source: Link
ru: Ссылка

source: Plug-in for downloading HTML pages from web
de: Plug-in für HTML-Seiten aus Internet herunterladen
ru: Плагин для скачивания HTML-страниц из Интернета

source: https://jenyay.net/Outwiker/WebPageEn
ru: https://jenyay.net/Outwiker/WebPage
