Repository: Jenyay/outwiker
Catalog: plugins/source/source/locale/*/LC_MESSAGES/source.po
Languages: de, ru

source: Source Code (:source ...:)
ru: Текст программы (:source ...:)

source: Source plugin. Insert (: source... :) command for source code highlighting
de: Source plugin. Einfügen (: source... :) Befehl zum Source Code hervorheben
ru: Плагин Source. Вставка команды (:source... :) для раскраски исходного кода

source: Source plugin: File '{}' not found
de: Source-Plugin: Datei '{}' nicht gefunden
ru: Плагин Source: Файл '{}' не найден

source: Source plugin: Encoding error
de: Source-Plugin: Codierungsfehler
ru: Плагин Source: Ошибка кодировки

source: Source plugin: Unknown encoding
de: Source-Plugin: Unbekannte Kodierung
ru: Плагин Source: Неизвестная кодировка

source: Source code
ru: Текст программы

source: General
de: Allgemeine
ru: Общее

source: Appearance
de: Ansicht
ru: Внешний вид

source: Use the page background for the code block
de: Verwende die Seitenhintergrundfarbe für den Code Block
ru: Использовать фон страницы для блока кода

source: Enable line numbers
de: Zeilennummern aktivieren
ru: Включить нумерацию строк

source: Tab Width (0 - Default Value)
de: Tab-Breite (0 - Default-Wert)
ru: Размер табуляции (0 - значение по умолчанию)

source: Style
de: Stil
ru: Стиль

source: Insert source from file
de: Sourcecode aus Datei einfügen
ru: Вставить текст программы из файла

source: Attached file
de: Angehängte Datei
ru: Прикреплённый файл

source: Attach new files
de: Neue Dateien hinzufügen
ru: Прикрепить новые файлы

source: File encoding
de: Dateikodierung
ru: Кодировка файла

source: Language
de: Sprache
ru: Язык

source: Auto
de: Automatisch
ru: Авто

source: Add other language
de: Weitere Sprache hinzufügen
ru: Добавить другой язык

source: Other...
de: Andere...
ru: Другой...

source: 1S
ru: 1С

source: Text only
de: Nur Text
ru: Только текст

source: Add command (:source:) in wiki parser. This command highlight your source code.
de: Den Befehl (:source:) in Wiki-Parser einfügen. Mit diesem Befehl wird der Sourcecode hervorgehoben.
ru: Плагин добавляет вики-команду (:source:) для раскраски текста программы на различных языках программирования.

source: <B>Usage:</B>: (:source params... :) source code (:sourceend:)
de: <B>Nutzung:</B>: (:source params... :) source code (:sourceend:)
ru: <B>Использование:</B>: (:source параметры... :) Исходный код (:sourceend:)

source: <B>Params:</B> <U>lang</U> - programming language <U>tabwidth</U> - tab size <U>file</U> - attached source file <U>encoding</U> - encoding of the attached source file (default encoding - utf8) <U>style</U> - style of hightlighting <U>parentbg</U> - use the page background for the code block <U>linenum</U> - enable line numbers
de: <B>Params:</B> <U>lang</U> - Programmiersprache <U>tabwidth</U> - Tab grösse <U>file</U> - Angehängte Sourcecodedatei <U>encoding</U> - Kodierung der angehängten Sourcecodedatei(Standard Kodierung - utf8) <U>style</U> - Stil der Hervorhebung <U>parentbg</U> - Benutzt die Seitenhintergrundfarbe für den Code Block <U>linenum</U> - Zeilennummern einblenden
ru: <B>Параметры:</B> <U>lang</U> - язык программирования <U>tabwidth</U> - размер табуляции <U>file</U> - прикреплённый файл с текстом программы <U>encoding</U> - кодировка прикреплённого файла с текстом программы (кодировка по умолчанию - UTF8) <U>style</U> - используемый стиль оформления <U>parentbg</U> - использовать фон страницы для блока кода <U>linenum</U> - включить нумерацию строк

source: <B>Example 1:</B> <PRE>(:source lang="python" tabwidth=4:) import os if __name__ == "__main__": print "Hello World!" (:sourceend:) </PRE>
ru: <B>Пример 1:</B> <PRE>(:source lang="python" tabwidth=4:) import os if __name__ == "__main__": print "Hello World!" (:sourceend:) </PRE>

source: <B>Example 2:</B> <PRE>(:source lang="python" style="autumn":) import os if __name__ == "__main__": print "Hello World!" (:sourceend:) </PRE>
ru: <B>Пример 2:</B> <PRE>(:source lang="python" style="autumn":) import os if __name__ == "__main__": print "Hello World!" (:sourceend:) </PRE>

source: <B>Example 3:</B> <PRE>(:source lang="python" tabwidth=4 parentbg linenum:) import os if __name__ == "__main__": print "Hello World!" (:sourceend:) </PRE>
ru: <B>Пример 3:</B> <PRE>(:source lang="python" tabwidth=4 parentbg linenum:) import os if __name__ == "__main__": print "Hello World!" (:sourceend:) </PRE>

source: <B>Example 4:</B> <PRE>(:source file="Attach:example.cs" encoding="cp1251":)(:sourceend:)</PRE>
ru: <B>Пример 4:</B> <PRE>(:source file="Attach:example.cs" encoding="cp1251":)(:sourceend:)</PRE>

source: <B>Example 5:</B> <PRE>(:source file="Attach:example.txt" lang="python":)(:sourceend:)</PRE>
ru: <B>Пример 5:</B> <PRE>(:source file="Attach:example.txt" lang="python":)(:sourceend:)</PRE>

source: https://jenyay.net/Outwiker/SourcePluginEn
ru: https://jenyay.net/Outwiker/SourcePlugin

source: Default Tab Width
de: Standard-Tab-Breite
ru: Размер табуляции по умолчанию

source: Default Style
de: Standard-Stil
ru: Стиль по умолчанию

source: Used Languages
de: Verwendeten Sprachen
ru: Используемые языки

source: Select All
de: Alles markieren
ru: Выбрать все

source: Clear
de: Bereinigen
ru: Очистить
