Repository: Jenyay/outwiker
Catalog: plugins/counter/counter/locale/*/LC_MESSAGES/counter.po
Languages: ru

source: Counter (:counter ...:)
ru: Счётчик (:counter ...:)

source: Counter plugin. Insert (:counter... :) command
ru: Плагин Counter. Вставить команду (:counter:)

source: Advanced
ru: Расширенное

source: Start count from
ru: Начать отсчёт с

source: Step
ru: Шаг

source: Hide counter
ru: Скрыть счётчик

source: Nested counter
ru: Вложенный счётчик

source: Parent counter name
ru: Имя родительского счётчика

source: Separator
ru: Разделитель

source: Counter name
ru: Имя счётчика

source: Plugin adds wiki-command (:counter:), allowing the automatic numbering anything on the page.
ru: Плагин добавляет команду (:counter:), позволяющую создавать автоматическую нумерацию на вики-странице.

source: <b>Usage:</b> (:counter parameters... :)
ru: <b>Использование:</b> (:counter параметры... :)

source: <b>Parameters:</b> All parameters are optional. <ul> <li><b>name</b> - sets the name of the counter. Counters with different names have independent current values.</li> <li><b>start</b> - value, with which to start a new count. With this option, you can "reset" the counter to the required value.</li> <li><b>step</b> - increment for the counter.</li> <li><b>parent</b> - name of the parent counter to create a numbering like 1.1, 1.2.3, etc.</li> <li><b>separator</b> - separator between a given counter and the parent counter (the default value - dot).</li> <li><b>hide</b> - parameter indicates that the counter need to hide, but to increase its value.</li> </ul>
ru: <b>Параметры:</b> Все параметры необязательные. <ul> <li><b>name</b> - Устанавливает имя счётчика. Счётчики с разными именами имеют независимые текущие значения.</li> <li><b>start</b> - значение, с которого нужно начать новый отсчёт. С помощью этого параметра можно сбрасывать счётчик к требуемому значению.</li> <li><b>step</b> - шаг счётчика.</li> <li><b>parent</b> - имя родительского счётчика для создания нумерации вида 1.1, 1.2.3, и т.д.</li> <li><b>separator</b> - разделитель между этим и родительским счётчиком (по умолчанию - точка).</li> <li><b>hide</b> - параметр указывает, что счётчик должен увеличить своё значение, но сам при этом не отображается.</li> </ul>

source: https://jenyay.net/Outwiker/CounterEn
ru: https://jenyay.net/Outwiker/Counter
